<div class="ui vertical segment features-container inner-title">
    <div class="ui grid container">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Refer-a-Friend Bonus Scheme Terms and Conditions</title>
            <style>
                #content-user-agreement {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, serif;
                    font-size: .9rem;
                }

                .ui.grid.container {
                    width: 100%;
                    max-width: 1200px !important;
                    padding: 1rem;
                }

                #content-user-agreement #table div, p {
                    margin: 1rem 0;
                }

                #content-user-agreement table {
                    border-collapse: collapse;
                }

                #content-user-agreement .border table tr td {
                    border: 1px black solid;
                    padding: .5rem;
                }

                #content-user-agreement .clearfix:after {
                    content: "";
                    visibility: hidden;
                    display: block;
                    height: 0;
                    clear: both;
                }

                #content-user-agreement .agreement-date table tbody tr td:first-of-type, #content-user-agreement .agreement-number
                table tbody tr td:first-of-type {
                    padding-right: .5rem;
                }

                @media only screen and (max-width: 767.98px) {

                    .ui.grid.container {
                        padding: 1%;
                    }

                }
            </style>
        </head>
        <body>
        <div id="content-user-agreement">
            <div style="text-align: center;">
                <strong>Refer-a-Friend Bonus Scheme Terms and Conditions</strong>
            </div>
            <br>
            <p><strong>Art. 1.</strong> The present Refer-a-Friend Terms and Conditions prescribe the opportunity for Users of the
                platform to earn additional bonuses by recommending Afranga to their acquaintances and the conditions
                for bonuses and receiving them.</p>
            <p><strong>Art. 2.</strong> The Refer-a-Friend bonus scheme is available from 21 January 2021 and Afranga reserves the right
                to unilaterally and without individually notifying the Users of its platform suspend the bonus
                scheme.</p>
            <p><strong>Art. 3.</strong> Every Afranga User has the right to participate in the Refer-a-Friend Bonus Scheme as the
                Referring party and the User’s acquaintances as Referrals, while the bonus scheme is active.</p>
            <p><strong>Art. 4.</strong> The User’s bonus under this scheme is equal to 1% of their Referral’s invested funds in the first
                30 days of registering an account. The final amount of the User’s bonus depends on how much the Referral
                will invest on Afranga.</p>
            <p><strong>Art. 5.</strong> The maximum amount of the bonus that a User can earn from a single Referral is EUR 500. Only
                funds which your Referral has invested into loans qualify for the bonus.</p>
            <p><strong>Art. 6.</strong> In order to be eligible for the Refer-a-Friend bonus, each User has to follow the current
                steps:</p>
            <ul>
                <li>The User can send a unique referral link to his acquaintances so they can sign up to Afranga’s platform.</li>
                <li>The User’s Referral must be at least 18 years old, based in the EU and not be a member of the User’s household or an immediate family member.</li>
                <li>The User’s Referral should deposit and invest at least EUR 500 within 30 days of signing up.</li>
            </ul>
            <p><strong>Art. 7.</strong> Afranga will automatically include the bonus to the User’s Afranga Account balance depending on
                the Referral’s invested amount.</p>
            <p><strong>Art. 8.</strong> The bonus under the Refer-a-Friend bonus scheme will be added to the User’s account balance 32
                days after their Referral registers.</p>
            <p><strong>Art. 10.</strong> All Refer-a-Friend bonuses cannot be withdrawn before being invested on the platform. Any sums
                received from the Refer-a-Friend bonus scheme must stay invested in loans for a period no shorter than 3
                (three) months after receiving the bonus, in order to be able to withdraw it.</p>
            <p><strong>Art. 11.</strong> Users can not use the Refer-a-Friend bonus scheme in a way that can be defined as an abuse, at
                the sole discretion of iuvo.</p>
            <p><strong>Art. 12.</strong> The User is obligated to immediately stop their participation in the Refer-a-Friend bonus scheme
                if requested by Afranga at its sole discretion.</p>
        </div>
        </body>
        </html>
    </div>
</div>
