APP_NAME=credit_hunter
APP_ENV=dev
APP_KEY=
APP_DEBUG=
APP_URL=
APP_USER=
APP_USER_ID=
APP_TZ=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_PORT_VIRTUAL=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
POSTGRES_DEFAULT_USER=
POSTGRES_DEFAULT_PASS=

MONGO_DB_CONNECTION=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_PORT_VIRTUAL=
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

DB_NEFIN_DRIVER=
DB_NEFIN_HOST=
DB_NEFIN_PORT=
DB_NEFIN_DBNAME=
DB_NEFIN_USERNAME=
DB_NEFIN_PASSWORD=
DB_NEFIN_OFFICE_DBNAME=
DB_NEFIN_OFFICE_USERNAME=
DB_NEFIN_OFFICE_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_STORE=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PORT_VIRTUAL=
REDIS_DB=
REDIS_CACHE_DB=
REDIS_SESSION_DB=
REDIS_API_DB=
REDIS_QUEUES_DB=
REDIS_INVESTS_DB=
REDIS_EMAILS_DB=
REDIS_AUTO_INVESTS_DB=
REDIS_RELATIONS_DB=
REDIS_PLANS_DB=
REDIS_LOAN_CONTRACTS_DB=
REDIS_WRITE_TIMEOUT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NGINX_PORT=
NGINX_PORT_SSL=

CURRENCY_RATE=

DOAFFILIATE_CALLBACK_URL=
