APP_NAME=afranga
APP_ENV=dev
APP_KEY=base64:MZyVsV8zgolDoi9xllLTXCH81si1hrU6iNial3RTZbo=
APP_DEBUG=true
APP_URL=http://localhost:7000
APP_USER=dockerUser
APP_USER_ID=1000
APP_TZ=Europe/Sofia
LOG_CHANNEL=stack
DB_CONNECTION=pgsql
DB_HOST=afranga_postgres
DB_PORT_VIRTUAL=7001
DB_PORT=5432
DB_DATABASE=afranga_db
DB_USERNAME=root
DB_PASSWORD=p@y_0R_d13!
POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASS=postgres!DB_2020
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=afranga_mongo
MONGO_DB_PORT_VIRTUAL=7002
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=afranga_db_mongo
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=p@y_0R_d13!
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_STORE=redis
SESSION_CONNECTION=session
REDIS_HOST=afranga_redis
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT_VIRTUAL=7003
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_API_DB=3
REDIS_QUEUES_DB=4
REDIS_WRITE_TIMEOUT=40
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54118ce4eb75d4
MAIL_PASSWORD=c8f44b48912c62
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sps@stikcredit.bg
MAIL_FROM_NAME="${APP_NAME}"
API_ALLOWED_IP=172.18.0.1
API_HASH=U3Rpa0NyZWRpdGlzdGhlYmVzdHBsYWNldG93b3JrYW5kdGhlYm9zc2lzY29vbA==
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NGINX_PORT=7000
NGINX_PORT_SSL=7443
MAX_WRONG_LOGIN_ATTEMPTS_DEFAULT_VALUE = 10
ASSETS_VERSION=1.3
DOAFFILIATE_CALLBACK_URL=http://tracker2.doaffiliate.net/api/afranga-com
