<?php

return [
    'UserEmailExists' => 'An account with this email already exists.',
    'UserEmailNotExists' => "We don't find an account with this email.",
    'PasswordRecovery' => 'Password Recovery',
    'PasswordRecoverySubTitle' => "Enter your email address below and we'll send you a link to recover your password.",
    'PasswordRecoveryDescription' => "We've sent you an email with a recovery link, you should receive it within a few minutes.
                                                   Click the link in the email and follow the instructions to setup a new password
                                                   for your account.",
    'PasswordRecoverySuccess' => 'Check your email and follow the instructions.',
    'UserRegisterSuccess' => "Your registration is successful. Please log in.",
    'NotExistHash' => "Hash does not exist i'm calling to police",
    'WrongHash' => "Wrong hash i'm calling to police",
    'CreateNewPassword' => "Create new password",
    'CreateNewPasswordTitle' => "Choose your new password and click Confirm to save the changes.",
    'Password' => "Password",
    'PasswordRule' => 'Your password must be more than 6 characters long, should contain
                                                    at-least 1 uppercase, 1 lowercase, 1 numeric and 1 special character.',
    'RepeatPassword' => "Repeat password",
    'Confirm' => "Confirm",
    'PasswordChangeSuccess' => "Your password has been changed.",
    'EarnBonuses' => "Earn bonuses",
    'SecondaryCart' => "Secondary Cart",
    'Uninvested' => "Uninvested",
    'Logout' => "Log out",
    'UserRegisterFail' => 'Registration failed. Please try again.',
    'FillInTheField' => 'Please fill in the field.',
    'PleaseAcceptAssignmentAgreement' => 'Please confirm that you accept the assignment agreements.',
    'Continue' => 'Continue',
    'CreateAnAccount' => 'Create an account',
    'EmailAddress' => 'Email',
    'EarnUpTo' => 'Earn up to 18% p.a.',
    'TrustedLoanOriginator' => 'Trusted loan originators.',
    'AllLoansGuarantee' => 'All loans come with a buyback guarantee.',
    'AlreadyRegistered' => 'Already Registered?',
    'TryToLoginInto' => 'Log in to your account',
    'TryToLoginIntoInfo' => 'If you don’t have an account you can register ',
    'FillInYourNames' => "Fill in your names and password and we'll setup an account for you.",
    'ConfirmAgreement' => "I confirm that I've read and agree to the User Agreement.",
    'AgreeMarketing' => "I agree to receive marketing communication from Afranga.",
    'FirstName' => "First Name",
    'LastName' => "Last Name",
    'FileUploadFail' => "Upload error, please try again.",
    'DocumentSaveFail' => "Document save error, please try again.",
    'InvestorNotFound' => 'Investor with this ID is not found.',
    'PleaseSelectFile' => 'Please Select File',
    'RebuyingLoansFileNotValid' => 'File for rebuying loans must be with 1 column with credit_id and must be a number!',
    'newLoansFileInvalid' => 'File for new loans must contain 2 columns: credit_id and interest_rate. Both numbers.',
    'UnsuccessfullyImportedLoanDocument' => 'Unsuccessfully Imported Loan Document',
    'unsuccessfullyImportedPayments' => 'Unsuccessfully imported payments document',
    'SuccessfullyImportedLoanDocument' => 'Successfully Imported Loan Document',
    'successfullyImportedPaymentDocument' => 'Successfully imported payment document',
    'DocumentNotFound' => 'DocumentNotFound',
    'SuccessDeleteDocument' => 'SuccessDeleteDocument',
    'VerifyYourIdentity' => "Verify your identity",
    'NeedSomePersonalInformation' => "We'll need some personal information from you in order to verify your identity. It'll take less than a minute!",
    'TaskNotCreated' => 'Task is not created',
    'EmailIsExist'   => 'We already have a user with this email. Please use a different email.',

    'TheIncomingTransfer' => 'The incoming transfer must be with the following details.',
    'cantWithdrawMoreThanYourUninvested' => 'The sum of your pending withdrawal request(s) and the current withdrawal request is higher than your uninvested funds.',
    'cantMakeWithdrawMoreThanOne' => 'You can make one active withdraw request at a time. Please wait to process your previous one.',
    'CantWithdrawMoreThanUninvested' => 'The withdrawal amount should be equal to or lower than investor blocked amount.',
    'CantProcessFinishedTask' => 'The task is already was finished, could not be finished again, needs manual check.',
    'FileProblemImporting' => 'File Problem Importing',
    'FileProblemDownloading' => 'File Problem Downloading',
    'FileProblem' => 'File Problem',
    'InvalidImportFormat' => 'Invalid Import Format ',
    'FileIsNotSaved' => 'File is not saved',
    'TaskNotFound' => 'Task not found',
    'TaskNotCompleted' => 'Task not completed',
    'smsTemplateNotFound' => 'SMS Template Not Found',
    'SuccessfulAddedBonus' => 'Successfully Added Bonus',

    'BankAccountNotFound' => 'Bank Account Not Found',
    'BankTransactionExists' => 'Transfer with this transfer ID already exists. Make sure you\'re not duplicating records.',
    'WalletNotUpdated' => 'Wallet Not Updated',

    'DateOfBirth'                               => "Date of Birth",
    'Day'                                       => "Day",
    'Month'                                     => "Month",
    'Year'                                      => "Year",
    'CountryOfCitizenship'                      => "Country of Citizenship",
    'ChooseCitizenship'                         => "Choose Citizenship",
    'Withdraw'                                  => "Withdraw",
    'CheckStatus'                               => "Check status",
    'MatchDeposit'                              => "Match Deposit",
    'WithdrawFail'                              => "Something went wrong, please try again.",
    'SomethingWentWrong'                        => "Something went wrong, please try again later.",
    'TaskBonusFail'                             => "Bonus given failed",
    'VerifyTaskFail'                            => "Verify Task Failed",
    'WithdrawSuccess'                           => "Withdraw success.",
    'WithdrawSubmitted'                         => "Your withdrawal request was received. We will process your transfer shortly.",
    'IssueDate'                                 => "Issue Date",
    'LoanType'                                  => "Loan Type",
    'TemplateType'                              => "Template type",
    'LoanOriginatorId'                          => "Loan Originator ID",
    'LoanOriginator'                            => "Loan Originator",
    'LoanOriginatorTable'                       => "Loan<br>Originator",
    'LoanAmount'                                => "Loan Amount",
    'LoanAmountTable'                           => "Loan<br>Amount",
    'InterestRate'                              => "Interest Rate",
    'InterestRateTable'                         => "Interest<br>Rate",
    'Term'                                      => "Term",
    'AvailableForInvestment'                    => "Available for Investment",
    'AvailableForInvestmentTable'               => "Available for<br>Investment",
    'LoanStatus'                                => "Loan Status",
    'LoanStatusTable'                           => "Loan<br>Status",
    'InvestInAll'                               => "Invest in All",
    'Invest'                                    => "Invest",
    'Country'                                   => "Country",
    'LoanId'                                    => "Loan ID",
    'ClearAllFilters'                           => "Clear Filters",
    'Filter'                                    => "Filter",
    'Date'                                      => "Date",
    'Principal'                                 => "Principal",
    'Interest'                                  => "Interest",
    'Total'                                     => "Total",
    'Status'                                    => "Status",
    'UninvestedAmountIsLower'                   => "Insufficient funds. Select lower investment amount.",
    'InvestmentSuccess'                         => "Your investment was successful.",
    'LoanAmountIsLower'                         => "Your investment is higher than the amount avail. for investment. Please select lower investment amount.",
    'MultippleBuyingAtTheMoment'                => "Multiple loans are being purchased. Please wait for the job to finish before making a new investment.",
    'InvestmentFail'                            => "Your investment was unsuccessful.",
    'InvestedAmount'                            => "Invested Amount",
    'InvestedAmountTable'                       => "Invested<br>Amount",
    'SaveChanges'                               => "Save Changes",
    'Save'                                      => "Save",
    'Cancel'                                    => "Cancel",
    'ProfileUpdateSuccess'                      => "Profile successfully updated.",
    'ProfileUpdateFail'                         => "Updating your profile failed.",
    'investorNotFound'                          => 'Investor not found',
    'emailTemplateNotFound'                     => 'Email template not found',
    'emailTemplateUpdateFailed'                 => 'Email template update failed',
    'emailTemplateUpdatedSuccessfully'          => 'Email template updated successfully',
    'emailTemplateCreatedSuccessfully'          => 'Email template created successfully',
    'emailTemplateCreationFailed'               => 'Email template creation failed',
    'emailTemplateDeletionFailed'               => 'Email template deletion failed',
    'taskCancelFailed'                          => 'Task cancellation failed',
    'emailTemplateDeletedSuccessfully'          => 'Email template deleted successfully',
    'emailTemplateDisableFailed'                => 'Email template disable failed.',
    'emailTemplateEnableForbidden'              => 'Email template enable forbidden.',
    'emailTemplateDisableForbidden'             => 'Email template disable forbidden.',
    'emailTemplateEnableFailed'                 => 'Email template enable failed',
    'emailTemplateEnabledSuccessfully'          => 'Email template enabled successfully',
    'emailTemplateDisabledSuccessfully'         => 'Email template disabled successfully',
    'UserAgreementCreationSuccessful'           => 'Contract template created successfully',
    'UserAgreementCreationFailure'              => 'Contract template creation fail',
    'UserAgreementEditFailure'                  => 'Contract template edit fail',
    'UserAgreementNotFound'                     => 'Contract template not found.',
    'UserAgreementEditSuccessful'               => 'Contract template edited successfully',
    'UserAgreementEnableSuccessful'             => 'Contract template enabled successfully',
    'UserAgreementDeleteSuccessful'             => 'Contract template deleted successfully',
    'UserAgreementDeleteFailure'                => 'Contract template deletion failed',
    'UserAgreementEnableForbidden'              => 'Contract template already enabled',
    'UserAgreementDeleteForbidden'              => 'Active contract template can not be deleted.',
    'UserAgreementEnableFail'                   => 'Contract template enable fail',
    'TemplateNotFound'                          => 'Contract template not found',
    'mergeVariablesNotGenerate'                 => 'Merge variables not generate',
    'htmlVariablesReplaceProblem'               => 'Html variables replace problem',
    'emailSendSuccessfully'                     => 'Email send successfully',
    'loanNotExist'                              => 'Loan does not exist',
    'emailCreationFailed'                       => 'Email creation failed',
    'emailRelationCreationFailed'               => 'Email relation creation failed',
    'Name'                                      => 'Name',
    'Gender'                                    => 'Gender',
    'Common'                                    => 'Common',
    'Agreements'                                => 'Agreements',
    'AgreementNo'                               => 'Agreement No. ',
    'concludedOn'                               => 'concluded on',
    'Auto'                                      => 'Auto',
    'Manual'                                    => 'Manual',
    'Campaing'                                  => 'Campaign',
    'Investor'                                  => 'Investor',
    'Identifier'                                => 'Identifier',
    'Text'                                      => 'Text',
    'Response'                                  => 'Response',
    'Queue'                                     => 'Queue',
    'Sender'                                    => 'Sender',
    'QueueAt'                                   => 'QueueAt',
    'Version'                                   => 'Version',
    'Tries'                                     => 'Tries',
    'SendAt'                                    => 'SendAt',
    'System'                                    => 'System',
    'Marketing'                                 => 'Marketing',
    'Amount'                                    => "Amount",
    'Verify'                                    => "Verify",
    'CreateNewStrategy'                         => "Create new strategy",
    'AddFundsTooltip'                           => "You'll be able to add funds to your account as soon as we verify it.
                                                  Please complete the verification process if you haven't already.",
    'AfrangaIsOperatingInComplianceWith'        => "We want to provide a safe marketplace to our investors and we need
                                                    to verify your account before you start investing. The verification
                                                    process will take less than a minute.",
    'MakeSureThatAll' => "Please prepare your passport or identification card. Make sure that all information on your ID is clearly visible.",
    'YouWillBeAbleToAddFunds' => "You'll be able to add funds to your Afranga account as soon as we have verified it.",
    'AccountBalance' => "Account Balance",
    'AccountValue' => "Account value",
    'AccountMovements' => "Account movements",
    'Deposit' => "Deposit",
    'Withdrawals' => "Withdrawals",
    'Income' => "Income",
    'LateInterest' => "Late interest",
    'Bonuses' => "Bonuses",
    'Portfolio' => "Portfolio",
    'WithdrawFunds' => "Withdraw funds",
    'AvailableFunds' => "Available funds:",
    'HowToDepositFunds' => "How to deposit funds?",
    'YouWillReceiveAnEmail' => "You will receive an e-mail confirming that your account was credited
                                                    once we’ve received the payment from you.",
    'TransferTheSumOf' => "Transfer the sum of money you wish to invest to your Afranga account
                                                    using the bank details shown on this page.",
    'PleaseMakeTransfers' => 'Please make transfers denominated in EUR only.',
    'ImportantNotice' => 'Important notice',
    'TheTransferMustBeMade' => 'The transfer must be made from your personal bank account, or
                                                    from your company’s account if you are a legal entity.',
    'TheBankAccountFromWhich' => 'The bank account from which we receive your first deposit will be
                                                    registered as your primary bank account and will be used for withdrawals.',
    'DoNotForgetToIncludeYour' => 'Do not forget to include your investor number as a payment reason.',
    'TheTransactionCanTakeUp' => 'The transaction can take up to two working days depending on the
                                                    country you are transferring money from.',
    'TransferDetails' => 'Transfer Details',
    'Beneficiary' => 'Beneficiary',
    'AfrangaAD' => 'Stik Credit JSC',
    'IBAN' => 'IBAN',
    'Bic' => 'BIC',
    'Loan' => 'Loan',
    'RegistrationNo' => 'Registration No.',
    'BIC/SWIFT' => 'BIC/SWIFT',
    'RegisteredAddress' => 'Registered Address',
    'BankAddress' => 'Bank Address',
    'PaymentReason' => 'Payment Reason',
    'IBANDetails' => 'BG44IABG74751401527801',
    'RegistrationNoDetails' => '202557159',
    'BankDetails' => 'International Asset Bank',
    'BIC/SWIFTDetails' => 'IABGBGSF',
    'RegisteredAddressDetails' => '13 B Oborishte sq., 9700 Shumen, Bulgaria',
    'BankAddressDetails' => '81-83 Todor Aleksandrov Blvd., 1303 Sofia, Bulgaria',
    'PaymentReasonDetails' => 'Investor No. ',
    'AmountAvailableForInvestment' => 'Amount Available for Investment',
    'Man' => 'Man',
    'Woman' => 'Woman',
    'CountryOfResidence' => 'Country of Residence',
    'ChooseCountryOfResidence' => 'Choose Country of Residence',
    'ResidenceAddress' => 'Residence Address',
    'City' => 'City',
    'IncludeStreetNameAndNumber' => 'Include street name and number',
    'AreYouOneOfYourImmediate' => 'Are you, one of your immediate family members, or a close associate
                                                    considered a politically exposed person?',
    'MyInvestments' => 'My Investments',
    'InstalmentLoan' => 'Instalment Loan',
    'RemainingPrincipal' => 'Remaining Principal',
    'RemainingTerm' => 'Remaining Term',
    'Borrower' => 'Borrower',
    'АmountIsBiggerThenUninvestedFunds' => "The amount can't be higher than your uninvested funds.",
    'BuybackGuarantee' => 'Buyback Guarantee',
    'ThisLoanComesWithABuyback' => 'This loan comes with a buyback guarantee. Stikcredit will repurchase the loan if the loan becomes 60 days delinquent. Investors will receive back their principal plus any accrued interest.',
    'PaymentSchedule' => 'Payment Schedule',
    'Deposit/Withdraw' => 'Deposit/Withdraw',
    'Help' => 'Help',
    'Profile' => 'Profile',
    'ForgotPassword' => 'Forgot your password?',
    'InvestmentDate' => 'Investment Date',
    'InvestmentDateTwoLine' => 'Investment<br/>Date',
    'MyProfile' => 'My Profile',
    'AccountID' => 'Investor ID',
    'edit' => 'Edit',
    'E-mail' => 'E-mail',
    'Telephone' => 'Telephone',
    'BankAccount' => 'Bank Account',
    'NewPassword' => 'New password',
    'RepeatNewPassword' => 'Repeat new password',
    'NotifyMeEveryTime' => 'Notify me every time when:',
    'FundsAreAddedToNyAccount' => 'Funds are added to my account.',
    'WithdrawalRequestIsMade' => 'A withdrawal request is made.',
    'NewDeviceLoggedIn' => 'Someone accesses my account from a new IP/device.',
    'NoteForExtraSecurityYou' => 'Note: For security reasons you will receive a notification every time you change your account password or email address. These notifications cannot be turned off.',
    'PleaseConfirmYourPassword' => 'Please confirm your password',
    'EnterYourCurrentPassword' => 'Enter your current password',
    'YourReferralLink' => 'Your referral link',
    'CopyLink' => 'Copy link',
    'InviteViaEmail' => 'Invite via email',
    'SendEmail' => 'Send email',
    'Login' => 'Log in',
    'WeAreReviewingYourInformation' => "Thank you.",
    'YouAreAlmostDoneWeNowNeed' => "You're almost done. We now need a photo of your document.",
    'WeWillSendYouAnEmailOnce' => "We're reviewing your information and we'll send you an email once your account is verified.",
    'UploadYourID' => 'Upload your ID',
    'ForNonEuCitizensPleaseUpload' => 'For non-EU citizens: please upload your passport.',
    'ForEuCitizensPleaseUpload' => 'For EU citizens: please upload your passport or both sides of your national
                                                    identity card.',
    'ForEveryoneSelfie' => 'Tip: please upload a photo of you holding the document next to your face. Your face and the document must be clearly visible.',
    'DocumentType'                              => 'Document Type',
    'FundsAmount'                               => 'Amount',
    'ChooseDocumentType'                        => 'Select Document Type',
    'АmountIsBiggerThenYourBalance'             => 'The amount is higher than your uninvested funds',
    'TheFundsWillBeTransferredTo'               => 'The funds will be transferred to the selected bank account. You can change your primary bank account from your profile.',
    'E-mailForContacts'                         => 'E-mail for contacts',
    'LoanState'                                 => 'Loan State',
    'LoanActive'                                => 'Active',
    'LoanInActive'                              => 'Loan Inactive',
    'YourReferralLinkFail'                      => 'Failed to send your referral link.',
    'YourReferralLinkSuccess'                   => 'Referral link sent successfully.',
    'EnterEmailAddress'                         => 'Enter email address',
    'UserEmailExistsProfileNotComplete'         => "You haven't finished your previous registration. Fill in the fields to begin investing.",
    'LoanTypeinstallments'                      => 'Instalment Loan',
    'LoanTypepayday'                            => 'Short-Term Loan',
    'LoanPaymentStatus'                         => 'Loan Status',
    'LoanPaymentStatusTable'                    => 'Loan<br>Status',
    'LoanFinished'                              => 'Finished',
    'LoanStatusActive'                          => 'Active',
    'LoanStatusRepaid'                          => 'Finished',
    'ChooseType'                                => 'Choose Type',
    'Requestedwithdrawal'                       => 'Requested withdrawal',
    'MatchingUnsuccessful'                      => 'Matching unsuccessful',
    'InvestorNotVerified'                       => 'Investor is not verified',
    'RejectedVerification'                      => 'Rejected verification - return deposit',
    'ConfirmFirstDeposit'                       => 'Confirm first deposit',
    'NotVerified'                               => 'Investor not verified',
    'PaymentDetails'                            => 'Payment details',
    'PaymentCompleted'                          => 'Payment completed',
    'investorId'                                => 'Investor ID',
    'Download/View'                             => 'Download/View',
    'Upload'                                    => 'Upload',
    'Originator'                                => 'Originator',
    'SelectListingStatus'                       => 'Listing Status',
    'LenderId'                                  => 'Lender Id',
    'DateTimeCreated'                           => 'Date/time<br>created',
    'SuccessSaveComment'                        => 'Comment save successfully',
    'AccountStatement'                          => 'Account Statement',
    'EndDate'                                   => 'End Date',
    'TransactionType'                           => 'Transaction Type',
    'ShowResults'                               => 'Show results',
    'TransactionSummary'                        => 'Transaction Summary',
    'AllLoanTypes'                              => 'All Loan Types',
    'InvestmentId'                              => 'Investment ID',
    'Last14Days'                                => 'Last 14 Days',
    'Last28Days'                                => 'Last 28 Days',
    'Last90Days'                                => 'Last 3 Months',
    'Last180Days'                               => 'Last 6 Months',
    'Last365Days'                               => 'This Year',
    'Last0Days'                                 => 'All Time',
    'MinAmountErrorAll'                         => 'Minimum investment per loan is EUR 10.',
    'CreateStrategy'                            => 'Create strategy',
    'ActivateTheAutoInvest'                     => 'Activate the Auto Invest feature to diversify your investment portfolio!',
    'AfrangaHasMadeInvestingEven'               => 'Afranga has made investing even more convenient by allowing you to
                                                    automate your investing process through Auto Invest. Create different strategies
                                                    tailored to your investment goals and your funds will be automatically
                                                    invested into loans that meet your criteria.',
    'AutoInvestStrategies'                      => 'Auto Invest',
    'StrategyName'                              => 'Strategy Name',
    'InterestRateAI'                            => 'Interest<br>Rate',
    'InterestRateAIMobile'                      => 'Interest Rate',
    'RemainingLoanTerm'                         => 'Remaining<br>Loan Term',
    'RemainingLoanTermMobile'                   => 'Remaining Loan Term',
    'InvestmentInOneLoan'                       => 'Investment<br>in One Loan',
    'InvestmentInOneLoanMobile'                 => 'Investment in One Loan',
    'NumberOfInvestments'                       => 'Number of<br>Investments',
    'NumberOfInvestmentsMobile'                 => 'Number of Investments',
    'TargetPortfolioSize'                       => 'Target<br>Portfolio Size',
    'TargetPortfolioSizeMobile'                 => 'Target Portfolio Size',
    'MinAmountErrorSingle'                      => 'Minimum investment per loan is EUR 10.',
    'ChooseStatus'                              => 'Choose status',
    'AutoInvest'                                => 'Auto Invest',
    'LoansMatchYourCriteria'                    => 'loans match your criteria',
    'MaxInvestmentInOneLoan'                    => 'Max. Investment in One Loan',
    'RemainingLoanTermMonths'                   => 'Remaining Loan Term (Months)',
    'PortfolioSize'                             => 'Portfolio Size',
    'ReinvestReceivedRepayments'                => 'Reinvest received repayments?',
    'ResetFilters'                              => 'Reset Filters',
    'IHaveReadAndAcceptThe'                     => 'I have read and accept the',
    'AssignmentAgreements'                      => 'assignment agreements',
    'IncludeInvestedLoans'                      => 'Include invested loans?',
    'SaveAndActivate'                           => 'Save and Activate',
    'PortfolioSizeTooltipText'                  => 'Set the maximum amount of funds you wish to invest using this auto
                                                    invest strategy. ',
    'MaxInvestmentInOneLoanTooltipText'         => 'Set the amount of funds you wish to invest in a single loan.
                                                    Remember, the minimum investment size in one loan is 10 EUR.',
    'InterestRateTooltipText'                   => 'Select the interest rate range of the loans you wish to invest in.',
    'IncludeInvestedLoansTooltipText'           => "Click yes, if you wish to invest in loans in which you've already
                                                    invested either manually or through another auto invest strategy.",
    'ReinvestReceivedPaymentsTooltipText'       => "Click yes, if you wish to reinvest principal and interest repayments
                                                    into new loans. Remember, your auto invest strategy will reinvest
                                                    incoming payments only up to the maximum portfolio size of this auto
                                                    invest strategy. ",
    'UsefulInformation'                         => 'Useful information',
    'WhatIsAutoInvestStrategy'                  => 'What is an auto invest strategy?',
    'WhatIsAutoInvestStrategyContent'           => 'Auto-invest is a way of automating your investment process. Once you define the parameters of your auto invest strategy and the desired portfolio size, Afranga will automatically invest your funds into loans that meet your investment criteria.<br><br>You can create multiple diversified portfolios by selecting different parameters such as loan term, interest rate range, maximum investment into a single loan among others.',
    'HowCanICreateNewStrategy'                   => 'How can I create a new strategy?',
    'HowCanICreateNewStrategyContent'            => 'To create a new auto invest strategy, simply click the Create
                                                    strategy button. You will then be asked to fill in your
                                                    investment criteria.<br><br>Once you click the Save and Activate button you are all done. Afranga will instantly purchase all loans that meet your criteria.',
    'CanICreateMoreThanOneStrategy'              => 'Can I create more than one strategy?',
    'CanICreateMoreThanOneStrategyContent'       => "Yes, you can create as many auto invest strategies as you like.
                                                    Your strategies will be executed according to the priority which
                                                    you've set. To change their order, click the arrow buttons next to the strategy you want to move up or down.",
    'StopAutoInvestStrategy'                     => 'Is it possible to stop my auto invest strategy?',
    'StopAutoInvestStrategyContent'              => 'Yes, you can stop or edit your auto invest strategy at any time.
                                                    To do this simply click on the stop or edit button of the
                                                    strategy.',
    'InvestManually'                             => 'Will I be able to invest manually?',
    'InvestManuallyContent'                      => 'Yes, you will be able to invest manually even if you have set
                                                    and activated an auto invest strategy.',
    'SellAllLoans'                               => 'Sell all',
    'SellLoan'                                   => 'Sell',
    'BuyAllLoans'                                => 'Buy All',
    'AmountIsOutOfRangeError'                    => 'Profit/Discount should be between -15% - +15%',


    'OutstandingInvestment'                      => 'Outstanding Investment',
    'Outstanding Principal'                      => 'Outstanding Principal',
    'DiscountPremium'                            => 'Discount / Premium',
    'DiscountPremiumTable'                       => 'Discount / <br>Premium',
    'PrincipalForSale'                           => 'Principal for Sale',
    'SalePrice'                                  => 'Sale Price',


    'AvailableForInvestment'                     => 'Available For Investment',
    'Price'                                      => 'Price',

    'InvestmentAmount'                           => 'Investment Amount',


    // Translation for admin

    //Translations for tables
    'Id' => 'Id',
    'Names' => 'Names',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'TotalAmount' => 'TotalAmount',
    'RegisteredAt' => 'Registered At',
    'LastExecutedAt' => 'Last execution',
    'Actions' => 'Actions',
    'addBonus' => 'Add Bonus',
    'ReturnDeposit' => 'Return Deposit',
    'FirstDeposit' => 'First Deposit',
    'bankTransactionId' => 'Bank Transaction Id',
    'Verification' => 'Verification',
    'CreatedAt' => 'Created at',
    'TaskType' => 'Task Type',
    'FilterByUpdatedAt' => 'Filter By Updated at',
    'UpdatedBy' => 'Updated By',
    'UpdatedAt' => 'Updated At',
    'CreatedBy' => 'Created By',
    'ChangedBy' => 'Changed by',
    'ExecutedAt' => 'Executed at',
    'Active' => 'Active',
    'Type' => 'Type',
    'AmountFrom' => 'Amount from',
    'AmountTo' => 'Amount to',
    'Yes' => 'Yes',
    'No' => 'No',
    'Attempt' => 'Attempt',
    'Imported' => 'Imported',
    'Handled' => 'Handled',
    'File' => 'File',
    'Message' => 'Message',
    'Command' => 'Command',
    'TotalExecTime' => 'Total Exec Time',
    'LastExecTime' => 'Last Exec Time',
    'DateTime' => 'Date Time',
    'Owner' => 'Owner',
    'OwnerId' => 'Owner Id',
    'Balance' => 'Balance',
    'Invested' => 'Invested',
    'From' => 'From',
    'To' => 'To',
    'Details' => 'Details',
    'ListingDate' => 'Listing Date',
    'Lender' => 'Lender',
    'OutstandingAmount' => 'Outstanding Amount',
    'PercentFunded' => 'Percent Funded',
    'PaymentStatus' => 'Payment Status',
    'ListingStatus' => 'Listing Status',
    'ListingStatusTwoLine' => 'Listing<br>Status',
    'ImportDiscounts' => 'Import Discounts',
    'ImportLoans' => 'Import loans',
    'ImportPayments' => 'Import payments',
    'ImportUnlistedLoans' => 'Import unlisted loans',
    'DocumentName' => 'Document Name',
    'UploadedBy' => 'UploadedBy',
    'FileSize' => 'File Size',
    'Action' => 'Action',
    'Bytes' => 'Bytes',
    'Unlisted' => 'Unlisted',
    'Listed' => 'Listed',
    'SumForBonus' => 'Bonus value',
    'GiveBonus' => 'Give Bonus',
    'InvestorReferralNames' => 'Investor Referral Names',
    'InvestorEmail' => 'Investor Email',
    'ReferralCount' => 'Referral Count',
    'ReferralsInvested' => 'Referrals Invested Sum',
    'ReferralsDeposit' => 'Referrals Deposit Sum',
    'UninvestedAmount' => 'Uninvested Amount',
    'BlockedAmount' => 'Blocked Amount',
    'AdminUserName' => 'Admin Username',
    'Priority' => 'Priority',
    'Permissions' => 'Permissions',
    'Description' => 'Description',
    'SettingsDefaultValue' => 'Settings Default Value',
    'MiddleName' => 'MiddleName',
    'AdminPwdConfirm' => 'Password Confirmation',
    'DefaultValue' => 'Default Value',
    'Content' => 'Content',
    'InvestorId' => 'Investor Id',
    'InvestedAt' => 'Invested at',
    'Body' => 'Body',
    'Comment' => 'Comment',
    'VerifyPhoto' => 'The person matches the document photo',
    'VerifyCitizenship' => 'Citizenship',
    'VerifyAddress' => 'Address',
    'Statistics' => 'Statistics',
    'InvestorID' => 'Investor ID',
    'Bank' => 'Bank',
    'SelectBank' => 'Select Bank',
    'SelectIban' => 'Select IBAN',
    'OfficeSelectByOfficeType' => 'Office Select By Office Type',
    'ChooseProduct' => 'Choose Product',
    'ChooseOffice' => 'Choose Office',
    'AmountApproved' => 'Amount Approved',
    'PeriodApproved' => 'Period Approved',
    'ValidDate' => 'Valid Date',
    'IdCardNumber' => 'ID Card Number',
    'Pin' => 'Pin',
    'PaidAt' => 'Paid at',
    'Days' => 'Days',
    'InstalmentID' => 'Instalment ID',
    'FailedAddedFunds' => 'Failed Added Funds',
    'FailedReactivateAutoInvestStrategies' => 'Failed Reactivate Auto-Invest Strategies',
    'SuccessfulAddedFunds' => 'Successful Added Funds',
    'DateCreated'          => 'Created at',
    'CurrentInvesting' => 'Investing...',
    'InvestingAtTheMoment' => 'Investing at the moment',
    'Required' => 'Required.',
    'Pep'       => 'PEP',
    'OldState'       => 'Old state',
    'NewState'       => 'New state',
    'Changes'       => 'Changes',
    'Table'       => 'Table',

    // End Translation for tables

    //Translation for filters
    'FilterById' => 'ID',
    'FilterByInvestorId' => 'Investor ID',
    'FilterByAction' => 'Action',
    'FilterByTable' => 'Table',
    'FilterByName' => 'Name',
    'SelectByType' => 'Select Type',
    'SelectByStatus' => 'Select Status',
    'FilterByCreatedAt' => 'Listing Date',
    'FilterByCommand' => 'Filter By Command',
    'FilterByOwner' => 'Owner',
    'FilterByOwnerId' => 'Owner ID',
    'BalanceFrom' => 'Balance From',
    'BalanceTo' => 'Balance To',
    'InvestedFrom' => 'Invested From',
    'InvestedTo' => 'Invested To',
    'UninvestedFrom' => 'Uninvested From',
    'UninvestedTo' => 'Uninvested To',
    'FilterByDateTime' => 'Filter by created at',
    'FilterByFrom' => 'Filter By From',
    'FromAccount' => 'From account',
    'ToAccount' => 'To account',
    'FilterByTo' => 'Filter By To',
    'SelectByTransactionType' => 'Select By Transaction Type',
    'SelectCountry' => 'Select Country',
    'SelectLoanType' => 'Select Loan Type',
    'FilterByLenderId' => 'Filter By Lender ID',
    'InterestRateFrom' => 'Interest Rate From',
    'InterestRateTo' => 'Interest Rate To',
    'LoanTermFrom' => 'Loan Term From',
    'LoanTermTo' => 'Loan Term To',
    'SelectLoanStatus' => 'Select Loan Status',
    'SelectPaymentStatus' => 'Select Payment Status',
    'FilterByNames' => 'Name',
    'FilterByEmail' => 'Email',
    'FilterByReferralsSum' => 'investor Referral Sum',
    'FilterByReferralInvested' => 'investor Referral Invested',
    'FilterByReferralsRangeFrom' => 'investor Referral From',
    'FilterByReferralsRangeTo' => 'investor Referral To',
    'FilterByPhone' => 'Filter By Phone',
    'FilterByRegisteredAtFrom' => 'Date registered from',
    'FilterByRegisteredAtTo' => 'Date registered to',
    'FilterByCreatedAtFrom' => 'Created from',
    'FilterByCreatedAtTo' => 'Created to',
    'TotalAmountFrom' => 'Wallet Amount From',
    'TotalAmountTo' => 'Wallet Amount To',
    'UninvestedAmountFrom' => 'Wallet Uninvested Amount From',
    'UninvestedAmountTo' => 'Wallet Uninvested Amount To',
    'SettingsFilterDescription' => 'Filter By Settings Description',
    'SettingsFilterDefaultValue' => 'Filter By Settings Default Value',
    'InvestorInstalments' => 'Investor Instalments',
    'LoanDetails' => 'Loan Details',
    'FilterByKey' => 'Key',
    'FilterByOldValue' => 'Filter By Old Value',
    'FilterByNewValue' => 'New value',
    'FilterByDeleted' => 'Filter By Deleted',
    'FilterByDepositFrom' => 'Deposits from',
    'FilterByDepositTo' => 'Deposits to',
    'FilterByInvestedFrom' => 'Invested from',
    'FilterByInvestedTo' => 'Invested to',
    'FilterByReferralCountFrom' => 'Referral count from',
    'FilterByReferralCountTo' => 'Referral count to',
    'ListingDateFrom' => 'Listing Date From',
    'ListingDateTo' => 'Listing Date To',
    'AvailableLoans' => 'Available Loans',
    'FilterByIp'     => 'Ip',
    // End translation for filters


    //Translation for Buttons
    'Clear' => 'Clear',
    'Create' => 'Create',
    'Import' => 'Import',
    'ImportSite' => 'Import site',
    'ImportOffice' => 'Import office',
    'Overview' => 'Summary',
    'Update' => 'Update',
    'AddDocument' => 'Add Document',
    'Send' => 'Send',
    'Activate' => 'Activate',
    'GoBack' => 'Go back',
    'Run' => 'Run',
    'Running' => 'Running',
    'addToAfranga' => 'Add to Afranga now',
    'Delete' => 'Delete',
    'DeleteAll' => 'Delete all',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'ClearAll' => 'Clear All',
    'DepositReturned' => 'Deposit returned',
    //End Translation for Buttons


    //Translations for sidebar
    'Dashboard' => 'Dashboard',
    'Administration' => 'Administration',
    'Administrators' => 'Administrators',
    'Roles & Permissions' => 'Roles & Permissions',
    'AllSettings' => 'All Settings',
    'List' => 'List',
    'Referrals' => 'Referrals',
    'Loans' => 'Loans',
    'LoansUpload' => 'Import new loans',
    'UnlistedLoans' => 'Unlisted loans',
    'ImportNewUnlistedLoans' => 'Import new unlisted loans',
    'Transactions' => 'Transactions',
    'Wallets' => 'Wallets',
    'Log' => 'Log',
    'Crons' => 'Crons',
    'CronLogs' => 'Cron Log',
    'ManualActions' => 'Manual actions ',
    'ManualRun' => 'Manual run',
    'Communication' => 'Communication',
    'emailTemplate' => 'Email Template',
    'emailsSend' => 'Email Send',
    'Tasks' => 'Tasks',
    'Investors' => 'Investors',
    'UserAgreements' => 'Contract templates',
    'MongoLogs' => 'Mongo logs',
    'InvestorLogs' => 'Investor & Loan logs',
    'SystemLogs' => 'System logs',
    'RelationLogs' => 'Relation logs',
    //End translation for sidebar

    //Translations for menu
    'Search' => 'Search',
    'Hello' => 'Hello',
    'ProfileSetting' => 'Profile',
    'Messages' => 'Messages',
    //End translation for menu

    //Translations for breadcrumbs
    'Roles' => 'Roles',
    'Settings' => 'Settings',
    'InvestorsReferrals' => 'Investors Referrals',
    'NewLoansUpload' => 'Import new loans',
    'ReBuyingLoans' => 'Unlisted loans',
    'ReBuyingLoansUpload' => 'Import new unlisted loans',
    'ImportLogs' => 'Import Logs',
    'EmailTemplates' => 'Email Templates',
    'Edit' => 'Edit',
    'Wallet' => 'Wallet',
    'Documents' => 'Documents',
    'Execute' => 'Output',
    //End Translations for breadcrumbs

    //Translations for components
    'PersonalDetails' => 'Personal Details',
    'PostalCode' => 'Postal Code',
    'Address' => 'Address',
    'Citizenship' => 'Citizenship',
    'InvestorType' => 'Investor Type',
    'DepositedAmount' => 'Deposited Amount',
    'WithDrawnAmount' => 'Withdrawn Amount',
    'EarnedIncome' => 'Earned Income',
    'TotalBalance' => 'Total Balance',
    'UninvestedFunds' => 'Uninvested Funds',
    'InvestedFunds' => 'Invested Funds',
    'InterestIncome' => 'Interest Income',
    'SecondaryMarket' => 'Secondary Market',
    'Iban' => 'IBAN',
    'NewIban' => 'Add new IBAN',
    'WalletSummary' => 'Wallet Summary',
    'PaymentInfo' => 'Payment Info',
    'AddFunds' => 'Add funds',
    'HistoryMovements' => 'History Movements',
    'TransactionID' => 'Transaction ID',
    'AttachedDocuments' => 'Attached Documents',
    'Key' => 'Key',
    'OldValue' => 'Old Value',
    'NewValue' => 'New Value',
    'ViewDocuments' => 'View Documents',
    'Currency' => 'Currency',
    'Buyback' => 'Buyback',
    'OriginalPrincipal' => 'Original Principal',
    'OutstandingPrincipal' => 'Outstanding Principal',
    'DateOfIssue' => 'Date Of Issue',
    'StartDate' => 'Start Date',
    'ClosingDate' => 'Closing Date',
    'LenderSkin' => 'Lender Skin',
    'AvailableForInvest' => 'Available For Invest',
    'InvestorShares' => 'Investor Shares',
    'RepaymentInformation' => 'Repayment Information',
    'RepaidPrincipalToInvestors' => 'Repaid Principal To Investors',
    'RepaidInterestToInvestors' => 'Repaid Interest To Investors',
    'InvestmentBreakdown' => 'Investment Breakdown',
    'RepaidLatePaymentFee' => 'Repaid Late Payment Fee',
    'AccruedPrincipal' => 'Accrued Principal',
    'AccruedInterest' => 'Accrued Interest',
    'LateInterestOverview' => 'Late Interest',
    'TotalIncome' => 'Total Income',
    'TotalInvestments' => 'Total Investments',
    'PortfolioStatistics' => 'Portfolio Statistics',
    'CurrentLoans' => 'Current Loans',
    'AccruedLatePaymentFee' => 'Accrued Late Payment Fee',
    'VerificationChecks' => 'Verification Checks',
    'TransferId' => 'Transfer ID',
    'Percent' => 'Percent',
    'DoesTheInformationMatch' => 'Does the information match the provided document?',
    'VerifyName' => 'Name',
    'VerifyBirthDay' => 'Date of birth',
    'MarkVerified' => 'Mark verified',
    'ExitTask' => 'Exit task',
    'RejectVerification' => 'Reject verification',
    'RequestDocuments' => 'Request documents',
    'FileType'                                 => 'File type',
    'FileName'                                 => 'File name',
    'Close'                                    => 'Close',
    'ChooseFile'                               => 'Upload document',
    'IDFront'                                  => 'Upload document front',
    'IDBack'                                   => 'Upload document back',
    'SelfieFile'                               => 'Upload selfie with document',
    'BlockedLoginAttempts'                     => 'Login Attempts',

    //End Translations for components

    // Login Attempts
    'loginAttemptDeletedSuccessfully' => 'Login Attempt Deleted Successfully',
    'allLoginAttemptDeletedSuccessfully' => 'All Login Attempt Deleted Successfully',
    // End Login Attempts

    // Registration Attempts
    'registrationAttemptDeletedSuccessfully' => 'Registration Attempt Deleted Successfully',
    'allRegistrationAttemptDeletedSuccessfully' => 'All Registration Attempt Deleted Successfully',
    // End Registration Attempts


    // InvestorLoginLog
    'investorLoginLogDeletedSuccessfully' => 'investor Login Log Deleted Successfully',
    'AllInvestorLoginLogDeletedSuccessfully' => 'All Investor Login Log Deleted Successfully',
    'InvestorLoginLogs'     => 'Investor Login Logs',
    // InvestorLoginLog


    // BLOCKED IPS
    'BlockedIpDeletedSuccessfully' => 'Blocked Ip Deleted Successfully',
    'allBlockedIpsDeletedSuccessfully' => 'All Blocked Ips Deleted Successfully',
    // BLOCKED IPS



    'Blocked' => 'Blocked',
    'LoginAttempts' => 'Login Attempts',
    'RegistrationAttempts' => 'Registration Attempts',
    'InvestorLoginLog' => 'Investor Login Log',
    'BlockedIps' => 'IPs',
    'Reason' => 'Reason',
    'IP' => 'IP',
    'Browser' => 'Browser',
    'BlockedAt' => 'Blocked at',
    'BlockedTill' => 'Blocked till',
    'Remove' => 'Remove',
    'investStrategyCreationFailed' => 'Creating auto invest strategy failed.',
    'investStrategyCreatedSuccessfully' => 'Auto invest strategy created successfully.',
    'investStrategyEditFailed' => 'Invest strategy edit failed',
    'investStrategyBuyingAtTheMoment' => 'Your strategy is running at the moment. You can\'t edit it while running.',
    'investStrategyUpdatedSuccessfully' => 'Auto invest strategy updated successfully.',
    'investStrategyDeletedSuccessfully' => 'Auto invest strategy deleted successfully.',
    'investStrategyEnabledSuccessfully' => 'Auto invest strategy enabled successfully.',
    'investStrategyDisabledSuccessfully' => 'Auto invest strategy disabled successfully.',

    // Investment Strategy
    'InvestStrategyId' => 'Strategy Id',
    'MinAmount' => 'Min amount',
    'MaxAmount' => 'Max amount',
    'MinInterestRate' => 'Min interest rate',
    'MaxInterestRate' => 'Max interest rate',
    'MinLoanPeriod' => 'Min loan period',
    'MaxLoanPeriod' => 'Max loan period',
    'InvestStrategy' => 'Auto Invest Strategies',
    'AutoInvestStategy' => 'Auto Invest Strategies',
    'InvestStrategyDetails' => 'Auto Invest Strategy Details',
    'LoansInvestedIn' => 'Strategy Invested In Loans',
    'Deleted' => 'Deleted',
    'MinAmountStrategy' => 'Minimum amount is EUR 10.',



    //Blog Page
    'BlogPage'          => 'Blog Page',
    'BlogPageTitle'     => 'Blog Page Title',
    'BlogPageContent'   => 'Blog Page Content',
    'BlogContent'       => 'Content',
    'BlogTags'          => 'Tags',
    'BlogEditionFailed' => 'Blog edition failed',
    'BlogPageUpdatedSuccessfully' => 'Blog Page Updated Successfully',
    'Image'             => 'Image',

    'BlogPageCreatedSuccessfully' => 'Blog Page Created Successfully',
    'BlogPageDeletedSuccessfully' => 'Blog Page Deleted Successfully',
    'BlogPageCreationFailed'      => 'Blog Page Creation Failed',
    'blogPageNotFound'            => 'Blog Page Not Found',
    'blogPageEnabledSuccessfully' => 'Blog Page Enabled Successfully',
    'blogPageEnabledFailed'          => 'Blog Page Enabled Failed',
    'blogPageDisabledSuccessfully' => 'Blog Page Disabled Successfully',
    'blogPageDisabledFailed'        => 'Blog Page Disabled Failed',
    'MongoLogNotFound' => 'Mongo log not found.',
    'FilterByCreator'               => 'Creator',
    'FilterByTags'                  => 'Tag',
    'MinimumWithdrawal'                         => 'Minimum withdrawal amount is 10.00 EUR.',
    'SelfieFileRequired'                        => 'Upload selfie with document field is required.',
    'UploadDocumentFieldIsRequired'             => 'Upload document field is required.',
    'AutoInvestStrategiesTable'                 => 'My auto invest strategies',
    'statusAwaitingVerificationDescription'     => "We'll complete your account verification process shortly.
                                                     <br><br>You will be able to deposit funds and invest on Afranga once your account is verified.",
    'NoInvestStrategy'                          => "You don't have any auto invest strategies. Click the Create strategy button to change that.",
    'MyAgreements'                              => "My Agreements",
    'Download'                                  => "Download",
    'WantToKnowMore'                            => "Want to know more?",
    'AssignmentAgreement'                       => 'Assignment Agreement',
    'EnterValidValue'                           => 'Enter a valid value',
    'UserEmailExistsRef'                        => 'An account with this email already registered.',
    'investStrategyNotFound'                    => 'Invest Strategy not found.',
    'investStrategyUpdateFailed'                => 'Invest Strategy update failed.',
    'investStrategyDeletionFailed'              => 'Invest Strategy deletion failed.',
    'investStrategyEnableForbidden'             => 'Invest Strategy enable forbidden.',
    'investStrategyEnableFailed'                => 'Invest Strategy enable failed.',
    'investStrategyDisableFailed'               => 'Invest Strategy disable failed.',
    'investStrategyDisableForbidden'            => 'Invest Strategy disable forbidden.',
    'AllLoansListedOnAfranga'                   => "All loans listed on Afranga are protected by a buyback guarantee. If you've
                                                    invested in a loan which has not received any payments for 60 days,
                                                    the loan originator will repurchase the loan from you on the 61st
                                                    day of delay. You will receive back your principal plus accrued
                                                    interest and late payment fees.",
    'Completed'                                 => 'Completed',
    'BalanceAfterTransaction'                   => 'Balance after transaction',
    'AmountToWithdraw'                          => 'Amount to withdraw',
    'Investments'                               => 'Investments',
    'LoanBalance'                               => 'Loan Balance',
    'InvestDateFrom'                            => 'Invest Date From',
    'InvestDateTo'                              => 'Invest Date To',
    'DueDate'                                   => 'Due Date',
    'ArchivedAt'                                => 'Archived at ',
    'InvestStrategyHistory'                     => 'Invest strategy history',
    'EarlyRepaymentDate'                        => 'Repayment Date',
    'OutstandingInvestmentTable'                => "Outstanding<br>Investment",
    'ReceivedPaymentsTable'                     => "Received<br>Payments",
    'ReceivedPayments'                          => "Received Payments",
    'ReceivedPaymentsTableTooltipText'          => "The column shows the sum of all payments received for the investment. This includes payments to principal, interest, late interest and others, if any.",
    'BankAccountTooltipText'                    => "Your bank account will be automatically added to your profile when you make your first transfer. All other bank accounts from which you make transfers will be added here.",
    'RegisteredUser'                            => 'Registered users',
    'VerifiedUser'                              => 'Verified users',
    'UsersWithDepositedFunds'                   => 'Users with deposited funds',
    'FundsInWalletsUninvested'                  => 'Funds in wallets uninvested',
    'FundsInWalletsInvested'                    => 'Funds in wallets invested',
    'TotalFundsInWallets'                       => 'Total funds in wallets',

    'PaymentDate'                               => 'Payment Date',
    'UploadDocumentMaxFilesize'                 => 'The document file may not be greater than 10 МВ.',
    'UploadDocumentMimes'                       => 'The document file type is wrong.',
    'PaidBeforeListing'                         => 'Paid Before Listing',
    'SellIsSuccess'                             => "Your sell was successful.",
    'LoanListedAll'                             => "All",
    'LoanOnlyListed'                            => "Only listed",
    'LoanExcludeListed'                         => "Exclude listed",
    'ListedForSale'                             => "Listed for sale",
    'ApplyDiscountPremium'                      => "Apply discount / premium to all loans ",
    'ApplyDiscountPremiumTooltip'               => "You can specify a discount/premium that will be applied to all loans listed for sale simultaneously. Enter a value between -15.0% and +15.0% and click the apply button to make changes. Your premium will be charged on top of the amount listed for sale while your discount will be deducted from it. For instance, if you want to sell a € 60 investment at 5.0% premium, your sale price will be € 63.",
    'YouAreAboutToSell'                         => "You are about to sell your investments, please review the list carefully.",
    'WeHaveAddedYourSelection'                  => "Review the selected investments.",
    'ReviewCarefullyConfirm'                    => "This is the list with your selected investments. Review it carefully and confirm your choice.",
    'LearnMoreAboutHow'                         => "Learn more about how the sale process works by reading our frequently asked questions ",
    'OutstandingInvestmentTooltip'              => "This is the amount of your outstanding loan investment. You can list for sale up to this amount.",
    'DiscountPremiumTooltip'                    => "You can specify a discount/premium that will be applied to this loan only. Enter a value between -15.0% and +15.0% and your sale price will be recalculated instantly. Your premium will be charged on top of the amount listed for sale while your discount will be deducted from it. For instance, if you want to sell a € 60 investment at 5.0% premium, your sale price will be € 63.",
    'PrincipalForSaleTooltip'                   => "This is the part of your investment which you want to sell on the secondary market. For instance, if your outstanding investment is € 100 and you list for sale € 40, you will keep € 60 invested into the loan.",
    'SalePriceTooltip'                          => "The sale price is determined by the amount of principal you have listed for sale and the premium/discount specified. For instance, if you want to sell € 20 of principal at a -10% discount, your sale price will be € 18.",
    'SaleDeleteTooltip'                         => "By pressing this button you will remove the investment from the list and it will not be listed for sale on the secondary market.",
    'SellLoans'                                 => "Sell loans",
    'CancelAndDelete'                           => "Cancel and delete the list",
    'HowDoesTheSale'                            => "How does the sale process work?",
    'WhatIsSecondaryMarket'                     => "What is a secondary market?",
    'WhatIsSecondaryMarketDesc'                 => "This is the place where you can list your investment for sale and other investors can
                                                    purchase it from you. You don’t have to wait for your loan to be repaid, if you want an early exit from your
                                                    investment you can place it on the secondary market for sale.
                                                    <br><br>
                                                    If someone buys your investment, you will receive back your outstanding principal immediately. You can also
                                                    specify if you want to sell your investment at a discount/premium to sell it faster or to earn a higher
                                                    return.",
    'HowToSellMyInvestments'                    => "How to sell my investments on the secondary market?",
    'HowToSellMyInvestmentsDesc'                => "To sell your investment log in to your account and go to My investments page. You will
                                                    see that next to each of your active investments there is a button “Sell”. Press it and your investment will
                                                    be added to your sales basket. You can also sell multiple investments at once by pressing the “Sell all”
                                                    button.
                                                    <br><br>
                                                    Press the “Confirm” button in your basket and you’ll be forwarded to the next page where you can set a
                                                    discount/premium for all or some of the loans you intend to sell.",
    'WhatIsASalePrice'                          => "What is a sale price?",
    'WhatIsASalePriceDesc'                      => "The sale price is the amount of money which you will receive when your investment is sold
                                                    in full. It is determined by the size of investment you wish to sell and the discount/premium you’ve set for
                                                    the investment.
                                                    <br><br>
                                                    For instance, if you wish to sell € 20 at a premium of 10%, the sale price which you will receive is € 22.
                                                    Alternatively, if you wish to sell € 20 at a discount of 10%, the sale price which you will receive is € 18.",
    'WhatIsAPremiumDiscount'                    => "What is a premium/discount?",
    'WhatIsAPremiumDiscountDesc'                => "When you choose to sell your investment on the secondary market you can do it at par, at discount or at
                                                    premium. The premium/discount is expressed in percent of the outstanding value of the investment.
                                                    <br><br>
                                                    The premium allows you to sell you investment at a price that is higher than the outstanding value of your
                                                    investment. For instance, if the outstanding value of your investment is € 20 and you sell it at a 10%
                                                    premium, you will receive € 22 from the sale, making a € 2 profit.
                                                    <br><br>
                                                    The discount allows you to sell your investment at a price that is lower than the outstanding value of your
                                                    investment. For instance, if the outstanding value of your investment is € 20 and you sell it at a 10%
                                                    discount, you will receive € 18 from the sale, making it more attractive for other investors and exiting the
                                                    investment more quickly.",
    'HowToChangeThePremiumDiscount'             => "How to change the premium/discount?",
    'HowToChangeThePremiumDiscountDesc'         => "You can change the premium/discount from this page. You can either set an individual
                                                    premium/discount for each investment separately or you can apply the same premium/discount to all
                                                    investments at once by filling in the “Apply discount/premium to all loans” field and pressing the “Apply”
                                                    button.",
    'HowToChangeTheSalePrice'                   => "How to change the sale price?",
    'HowToChangeTheSalePriceDesc'               => "You can change the sale price by adjusting the discount/premium at which you wish to sell
                                                    your investment. You can set a discount as low as -15.0% or a premium as high as +15.0%.",
    'CanDeleteLoanFromTheSalesList'             => "Can I delete a loan from the sales list?",
    'CanDeleteLoanFromTheSalesListDesc'         => "If you’ve changed your mind and you don’t want to sell a particular investment in your sales bucket, you can
                                                    press the “x” button next to it. This will remove the investment from your list and it will not be listed on
                                                    the secondary market. Alternatively, you can remove all investments by pressing the “Cancel and delete the
                                                    list” button.",
    'IChangedMyMindCanReverseTheSale'           => "I’ve changed my mind, can I reverse the sale?",
    'IChangedMyMindCanReverseTheSaleDesc'       => "Once an investor has purchased your investment on the secondary market, the transaction is not reversible.
                                                    <br><br>
                                                    However, if you’ve changed your mind and you no longer wish to sell your investments you can take the unsold
                                                    ones off of the secondary market. To do so go to the My investments page and click the “x” button next to
                                                    the investments you no longer wish to sell.",
    'WhatWillReceiveIfMyInvestmentSold'         => "What will I receive if my investment is sold?",
    'WhatWillReceiveIfMyInvestmentSoldDesc'     => "When you sell an investment on the secondary market you will receive from the buyer the amount of the
                                                    outstanding investment which was sold plus the premium which you have applied or minus the discount which
                                                    you have applied. The funds will be available in your wallet immediately.",
    'Apply'                                     => "Apply",
    'BonusPayment'                              => 'Bonus Payment',
    'receivedBonus'                             => 'Received Bonus',
    'accruedBonus'                              => 'Accrued Bonus',
    'NoBonus'                                   => 'No Bonus',
    'Referral'                                  => 'Referrals list',
    'InvestorReferralError'                     => 'Get investor referral error!',
    'NoRecords'                                 => 'No Records',
    'OpeningBalance'                            => 'Opening balance',
    'ClosingBalance'                            => 'Closing balance',
    'NoTransactionsFound'                       => 'No transactions found.',

    'BuyLoans'                                  => 'Buy Loans',
    'AssignmentAgreementTable'                  => 'Assignment<br>Agreement',
    'WeCouldntBuy'                              => 'We couldnt buy <a href=":link" target="_blank">:count investments</a> ,
                                                    because their amount available for investment
                                                    changed. You can still get a share in them
                                                    <a href=":linkSec" target="_blank">here</a>  .',
    'YourInvestmentsOnTheSecondaryMarket'       => 'Your investments is now on the secondary market',
    'GreatYourInvestmentWasSuccessful'          => 'Great, your investment was successful!',
    'VisitOurHelpSection'                       => 'Visit our <a href=":link" target="_blank">help section</a> to learn more about how the
                                                    investing process works. You can always reach out to us if you have a more
                                                    specific question.',
    'InvestmentsMade'                           => 'Investments Made',
    'NeedHelpInvesting'                         => 'Need help investing?',

    'CompanyName'                               => 'Company Name',
    'CompanyNumber'                             => 'Company Registration Number',
    'UploadDocumentImage'                       => 'The document file must be image.',
    'IsTheBusinessOwner'                        => 'Is the business owner, her immediate family members, or a close associate considered a politically exposed person?',
    'CompanyDetails'                            => 'Company Details',
    'CompanyRegistrationNo'                     => 'Registration No.',
    'CompanyAddress'                            => 'Address',
    'CompanyCountry'                            => 'Country',
    'DownloadSelectedInvestments'               => 'Download Selected Investments (*.xlsx)',
    'DownloadSelectedTransactions'              => 'Download Selected Transactions (*.xlsx)',
    'MatchDepositFailure'                       => 'Match deposit creation fail',
    'DiscountMax'                               => 'The discount may not be greater than :max.',
    'DiscountMin'                               => 'The discount must be at least :min.',
    'PrincipalMaxPrice'                         => 'The amount cannot be higher than your investment share.',
    'PrincipalMaxPriceDiscount'                 => 'The amount may not be greater than +15% Outstanding Investment.',
    'PrincipalMaxPriceDiscountBuy'              => 'The amount may not be greater than +15% Amount Available.',
    'AmountAvailable'                           => 'Amount Available',
    'AllMarkets'                                => 'All Markets',
    'PrimaryMarket'                             => 'Primary Market',
    'DiscountOutOfRangeError'                   => 'The premium/discount should be between +15% and -15%',
    'PleaseEnterValueFirstDigit'                => 'Please enter a value up to the first digit after the decimal place. Example: 0.1% .',
    'PrincipalForSalePleaseEnter'               => 'Please enter a value up to the first digit after the decimal place. Example: 0.01.',
    'PrincipalForSaleRangeError'                => 'The amount cannot be higher than your investment share.',
    'PrincipalForSaleRangeErrorMin'             => 'The amount cannot be less than € 0.01',
    'Sell'                                      => 'Sell',
];


