<?php

return [

    // app layout meta tags
    'SiteTitle'                                     => "A safe marketplace for investing in loans.",
    'SiteDescription'                               => "Generate passive income and earn up to 18% per annum on your savings. All your investments are protected by a buyback guarantee.",

    // menu items
    'MenuHowItWorks'                                => "How it works",
    'MenuInvest'                                    => "Invest",
    'MenuMarket'                                    => "Market",
    'MenuLoanOriginators'                           => "Loan originators",
    'MenuHelp'                                      => "Help",
    'MenuBlog'                                      => "Blog",
    'MenuLogin'                                     => 'Log in',
    'MenuRegister'                                  => 'Register',
    'MenuCreateAccount'                             => 'Create account',
    'MenuGettingStarted'                            => "Getting started",
    'MenuCompany'                                   => "Company",
    'MenuAboutUs'                                   => "About us",
    'MenuAffiliate'                                 => "Affiliate",
    'MenuLegal'                                     => "Legal",
    'MenuUserAgreement'                             => "User agreement",
    'MenuPrivacyPolicy'                             => "Privacy policy",
    'MenuReferAFriendTC'                            => "Refer-a-friend T&C",
    'MenuFollowUs'                                  => "Follow us",
    'MenuFees'                                      => "Fees",

    // copyright text
//    'CopyrightTextInfo'                             => "All rights reserved. By using our website you agree to the use of cookies in accordance with our",
    'CopyrightTextInfo'                             => "is a trademark of Stik Credit JSC - All rights reserved. By using our website you agree to the use of cookies in accordance with our",
    'CopyrightCookiePolicy'                         => "cookie policy",

    // home page
    'HomePageHeroTitle'                             => "Start generating high returns on your savings today.",
    'HomePageHeroSubTitle'                          => "We've made investing in loans safe and straightforward.",
    'HomePageHeroText'                              => "Generate passive income and earn up to 18% per annum on your savings. All your investments are protected by a buyback guarantee.",
    'HomePageHeroEmailPlaceholder'                  => "Enter your email address",
    'HomePageWhyUsTitle'                            => "Why invest on Afranga?",
    'HomePageWhyUsFeature1'                         => "High Returns",
    'HomePageWhyUsFeature1Text'                     => "Invest in pre-funded loans and earn up to 18% return per annum. Make your money work for you by fully automating your investing process using our auto invest feature.",
    'HomePageWhyUsFeature2'                         => "Secure",
    'HomePageWhyUsFeature2Text'                     => "All loans listed on Afranga come with a Buyback Guarantee. If a loan becomes 60 days delinquent you will receive back your investment plus accrued interest.",
    'HomePageWhyUsFeature3'                         => "Shared Risk",
    'HomePageWhyUsFeature3Text'                     => "The loan originator keeps a percentage of every loan on its balance sheet. The incentives of loan originators and investors are aligned.",
    'HomePageNoFeesTitle'                           => "No fees.",
    'HomePageNoFeesText'                            => "Investing in thousands of loans has never been easier - you can start with as little as € 10. We won’t charge you any fees for investing, depositing or withdrawing money!",
    'HomePageAvailableLoansTitle'                   => "See available loans.",
    'InvestPageAvailableLoansTitle'                 => "Primary market ",
    'InvestPageAvailableLoansClearBtnAll'           => "Clear Filters",
    'InvestPageAvailableLoansFilterBtn'             => "Filter",


    // home page table
    'HomePageAvailableLoansTableCountry'            => "Country",
    'HomePageAvailableLoansTableLoanID'             => "Loan ID",
    'HomePageAvailableLoansTableIssueDate'          => "Issue Date",
    'HomePageAvailableLoansTableLoanType'           => "Loan Type",
    'HomePageAvailableLoansTableLoanOriginator'     => "Loan<br/>Originator",
    'HomePageAvailableLoansTableLoanOriginatorMobile'=> "Loan Originator",
    'HomePageAvailableLoansTableLoanAmount'         => "Loan<br/>Amount",
    'HomePageAvailableLoansTableLoanAmountMobile'   => "Loan Amount",
    'HomePageAvailableLoansTableInterestRate'       => "Interest<br/>Rate",
    'HomePageAvailableLoansTableInterestRateMobile' => "Interest Rate",
    'HomePageAvailableLoansTableTerm'               => "Term",
    'HomePageAvailableLoansTableAvailable'          => "Available for<br/>Investment",
    'HomePageAvailableLoansTableAvailableMobile'    => "Available for Investment",
    'HomePageAvailableLoansTableAction'             => "Action",
    'HomePageAvailableLoansTableLoanPaymentStatus'  => "Loan Status",
    'HomePageAvailableLoansTableInvestButton'       => "Invest",
    'HomePageAvailableLoansTableSeeAllButton'       => "See all",
    //end of help page table

    'HomePageStartInvestingToday'                   => "Start investing today.",

    // help page
    'HelpPageTitle'                                 => "Help",
    'HelpPageHelpText'                              => "Have a question? Please browse through Afranga's detailed help section, we've answered all of your frequently asked questions. You can also always contact us at <a href=\"mailto:support@afranga.com\" class=\"item\">support@afranga.com</a> if you don't find an answer to your question here.",
    'HelpPageTabGettingStarted'                     => "Getting started",
    'HelpPageTabInvesting'                          => "Investing",
    'HelpPageTabAboutLoans'                         => "About loans",
    'HelpPageTabDepositWithdrawals'                 => "Deposit / Withdrawal",
    'HelpPageTab1Accordion1Title'                   => "What is Afranga?",
    'HelpPageTab1Accordion1Text'                    => "Afranga is a marketplace for investing in loans. It connects investors with borrowers of partner loan originating companies. Through Afranga everyone can invest in consumer credit, an asset class previously reserved only for banks and institutional investors.",
    'HelpPageTab1Accordion2Title'                   => "How does Afranga work?",
    'HelpPageTab1Accordion2Text'                    => "Partner loan originating companies list on the market loans which they have issued to borrowers. Investors can quickly and easily invest into the thousands of available loans, thus creating a diversified investment portfolio. You can also make your money work for you by using our auto invest feature.",
    'HelpPageTab1Accordion22Title'                  => "Who can invest?",
    'HelpPageTab1Accordion22Text'                   => "Any individual investor who is at least 18 years old, has a citizenship in an EU/EEA country, a bank account in a EU/EEA country, and resides in a country that is considered to have an equivalent AML/CFT system to those of the European Union. In order to be able to add funds to your account, you must pass our verification process.",
    'HelpPageTab1Accordion3Title'                   => "Can companies invest?",
    'HelpPageTab1Accordion3Text'                    => "At the moment it is not possible for legal entities to register and invest on Afranga. We are working on this feature and will implement it very soon.",
    'HelpPageTab1Accordion4Title'                   => "How to create an account?",
    'HelpPageTab1Accordion4Text'                    => "You can register an account by following this link: ",
    'HelpPageTab1Accordion5Title'                   => "What fees are applicable?",
    'HelpPageTab1Accordion5Text'                    => "Afranga won’t charge you any fee for using its services. There is no fee for registering an account, depositing money or withdrawing money.",
    'HelpPageTab1Accordion55Title'                  => "What is the minimum amount that can be invested?",
    'HelpPageTab1Accordion55Text'                   => "The minimum amount that can be invested in a single loan is 10 EUR.",
    'HelpPageTab1Accordion6Title'                   => "How is my income taxed?",
    'HelpPageTab1Accordion6Text'                    => "You will be taxed in accordance with the legislation of the country in which you are a tax resident. Afranga will not deduct any taxes from your income. For more information on the tax related to income earned from investing on Afranga, please consult with your local tax authority.",
    'HelpPageTab1Accordion7Title'                   => "How much time is needed to manage my investments?",
    'HelpPageTab1Accordion7Text'                    => "Afranga provides you with the flexibility to quickly and easily create a diversified portfolio by using our advanced filtering options. With our invest in all loans feature you can invest in thousands of loans that meet your criteria with a single click. You can also use our auto invest feature and your money will be automatically invested into loans that match your criteria.<br><br>Alternatively, you can adopt a more active approach to investing where you select each loan you wish to invest in individually. The amount of time it takes you will depend on your investment style.",
    'HelpPageTab1Accordion8Title'                   => "What happens if Afranga ends its business activity?",
    'HelpPageTab1Accordion8Text'                    => "In the unlikely event that Afranga ends its business activity, investors will have access to their full information regarding the transactions which they have executed on the platform. An appointed liquidator or administrator will be responsible for managing the investment repayments.",
    'HelpPageTab2Accordion1Title'                   => "How to invest?",
    'HelpPageTab2Accordion1Text'                    => "In order to invest on Afranga marketplace you need to add funds to your account first. You can learn more about adding funds to your account in the Deposit/Withdrawal help section. Once you’ve added funds to your account all you need to do is:<br><br> - Go to the Invest page and use our advanced filtering options or browse the entire loan book.<br><br> - Invest in all listed loans by clicking Invest in all or invest in each loan individually. You can choose the loan amount you invest in each particular loan at your will.",
    'HelpPageTab2Accordion2Title'                   => "How do I make money from my investments?",
    'HelpPageTab2Accordion2Text'                    => "Once you’ve invested in a particular loan, you now have the right to receive part of the payments made to this loan. The borrower of the loan makes payments according to the loan payment schedule which consist of principal, interest and late interest or a combination of the above. When the borrower makes a payment to the loan you will receive part of this payment equal to your investment share in the loan. The repaid amount will be available in your Afranga account immediately after receiving the payment. If you’ve invested in multiple loans, you will receive multiple payments according to the payment schedule of each loan.<br><br>For example, if you invest 20 EUR in a loan with a remaining principal of 160 EUR, you will own 12.5% of this loan and you will have claim rights on 12.5% of all future loan payments. Every time the borrower makes a payment you will receive 12.5% of it in your account.",
    'HelpPageTab2Accordion3Title'                   => "What is the forecasted return?",
    'HelpPageTab2Accordion3Text'                    => "The interest rate offered to investors will vary based on the particular loan’s risk, market and other conditions. Investors can expect to earn up to 18% per annum on their investment.",
    'HelpPageTab2Accordion4Title'                   => "How is the interest rate calculated?",
    'HelpPageTab2Accordion4Text'                    => "The interest rate offered to investors for a particular loan is quoted on an annual basis. The interest is calculated on a daily basis based on the amount you’ve invested in loans. The interest is calculated based on the following formula:<br><br>Interest rate / 360 x Invested amount x No. days.",
    'HelpPageTab2Accordion5Title'                   => "Is there a minimum investment amount?",
    'HelpPageTab2Accordion5Text'                    => "Yes, the minimum investment amount is 10 EUR for a single loan.",
    'HelpPageTab2Accordion6Title'                   => "Can I cancel my investment?",
    'HelpPageTab2Accordion6Text'                    => "No. Once you have invested into a loan and confirmed your decision, you will not be able to cancel the investment.",
    'HelpPageTab2Accordion7Title'                   => "How long is the invested money locked-in?",
    'HelpPageTab2Accordion7Text'                    => "This will depend on the term of the loan in which you have invested. You will receive your investment back in accordance with the repayment schedule of every individual loan in which you have invested.",
    'HelpPageTab2Accordion8Title'                   => "What is a buyback guarantee and how does it work?",
    'HelpPageTab2Accordion8Text'                    => "All loans listed on Afranga are protected by a buyback guarantee. The buyback guarantee provides extra security for your investments. What this means is that if a particular loan in which you’ve invested becomes delayed by more than 60 days, the loan originating company will repurchase the loan from you. You will receive back your initial investment plus any accrued interest.",
    'HelpPageTab2Accordion9Title'                   => "How can I exit my investment?",
    'HelpPageTab2Accordion9Text'                    => "Investors should be prepared to hold the investment until the maturity of the respective loan. Investors receive regular payments of principal and interest according to the payment schedule of every loan which reduce the total outstanding investment over time and will increase the size.<br><br>At the moment Afranga does not have a secondary market where you can sell your investment to another investor. However, we are working hard on introducing this feature very soon.<br><br>Afranga will consider purchasing all or part of your portfolio at a mutually agreed price. If you wish to sell your portfolio, please express your willingness by sending an email to support@afranga.com",
    'HelpPageTab2Accordion11Title'                  => "How can I see the income earned from my investments?",
    'HelpPageTab2Accordion11Text'                   => "You can see a summary of your total income in page Account Summary in your account. Alternatively, you can explore your account movements in more detail from you Account Statement page.",
    'HelpPageTab2Accordion12Title'                  => "How safe are the investments?",
    'HelpPageTab2Accordion12Text'                   => "It is Afranga’s top priority to design a marketplace which is as safe as possible. However, as with any investments there are some risks involved. Investors need to make an informed decision carefully weighing in all available facts and information. Afranga has taken a number of measures to mitigate the risks for the investors as much as possible:<br><br> - All loans are guaranteed by a buyback guarantee issued by the lending company. If payment on a loan you’ve invested in is delayed by more than 60 days, the lending company will repurchase the loan from you. You will receive back your initial investment plus any accrued interest.<br><br> - All loans are originated from the loan originator's own funds and the loan originator must keep a certain percentage of the loan on its books. This aligns the loan originator’s and investors’ interests. This is also known as “skin in the game”.",
    'HelpPageTab3Accordion1Title'                   => "Can I know who the borrower is?",
    'HelpPageTab3Accordion1Text'                    => "We are required to protect the borrowers’ personal data and we cannot reveal it to the public. However, apart from the full loan information, investors are able to see certain borrower specific information disclosed on the platform.",
    'HelpPageTab3Accordion2Title'                   => "For what purpose are the loans issued to the borrowers?",
    'HelpPageTab3Accordion2Text'                    => "The loan purpose is shown on the platform and it is specific to the particular loan.",
    'HelpPageTab3Accordion3Title'                   => "What happens if the borrower misses a payment?",
    'HelpPageTab3Accordion3Text'                    => "In the event that a borrower does not make a payment in accordance with the payment schedule of the respective loan, the loan originator will contact the borrower to remind them about the late payment. If there is no payment after the first contact the loan originator will contact the borrower again to try and work with the borrower on restructuring the loan. In the event that the borrower fails to cooperate the loan originator will initiate a loan recovery procedure.",
    'HelpPageTab3Accordion4Title'                   => "How often will I receive repayments?",
    'HelpPageTab3Accordion4Text'                    => "You will receive loan payments in accordance with the loan payment schedule.",
    'HelpPageTab3Accordion5Title'                   => "What happens if a loan is repaid before the maturity date?",
    'HelpPageTab3Accordion5Text'                    => "In the event that a loan is repaid before the maturity date, you will receive in full your outstanding investment plus the accrued interest and late interest, if any.",
    'HelpPageTab4Accordion1Title'                   => "How can I withdraw money from my account?",
    'HelpPageTab4Accordion1Text'                    => "You can withdraw funds from your account which are not invested in loans at any time. To do so simply go to page Deposit/Withdraw in your Afranga account and enter the amount you wish to withdraw. The funds will be sent to your primary bank account.",
    'HelpPageTab4Accordion2Title'                   => "Can I change the bank account assigned to my Afranga account?",
    'HelpPageTab4Accordion2Text'                    => "Every time you wish to add a new bank account for withdrawal, we have to verify that the account belongs to you. Afranga is required to do this as part of the anti-money laundering policy and for investors' own security. If you wish to add a new bank account for withdrawal to your Afranga profile, you need to send 1 EUR from the bank account to your Afranga account. The new bank account will be added to your profile and you will be able to select it from your profile when you request a withdrawal.",
    'HelpPageTab4Accordion3Title'                   => "What amount can I withdraw?",
    'HelpPageTab4Accordion3Text'                    => "You can withdraw all your uninvested funds at any time.",
    'HelpPageTab4Accordion4Title'                   => "Will I be charged for a withdrawal?",
    'HelpPageTab4Accordion4Text'                    => "Afranga does not charge you any fee for withdrawal. However, you may be charged fees for the incoming transfer from your bank. Please consult to your bank for further information.",
    'HelpPageTab4Accordion5Title'                   => "How long does it take to receive the money in my bank account?",
    'HelpPageTab4Accordion5Text'                    => "Afranga will process your withdrawal request within one business day. Transfers within the European Union typically take 1 business day. Transfers outside of the European Union are likely to take more time and depend on your jurisdiction. You should consult with your local bank on the estimated transfer time.",
    'HelpPageTab4Accordion55Title'                  => "How to add funds to my account?",
    'HelpPageTab4Accordion55Text'                   => "You can add funds to your Afranga account by making a payment to the following bank account:",

    //help page table bank details
    'HelpPageTab4Table1'                            => "Beneficiary",
    'HelpPageTab4Table2'                            => "IBAN",
    'HelpPageTab4Table3'                            => "Reg. No.",
    'HelpPageTab4Table4'                            => "Bank",
    'HelpPageTab4Table5'                            => "BIC/SWIFT",
    'HelpPageTab4Table6'                            => "Registered address",
    'HelpPageTab4Table7'                            => "Bank address",
    'HelpPageTab4Table8'                            => "Payment reason",
    'HelpPageTab4Table1Content'                     => "Stik Credit JSC",
    'HelpPageTab4Table2Content'                     => "BG44IABG74751401527801",
    'HelpPageTab4Table3Content'                     => "202557159",
    'HelpPageTab4Table4Content'                     => "International Asset Bank",
    'HelpPageTab4Table5Content'                     => "IABGBGSF",
    'HelpPageTab4Table6Content'                     => "13 B Oborishte Sq., 9700 Shumen, Bulgaria",
    'HelpPageTab4Table7Content'                     => "81-83 Todor Aleksandrov Blvd., Sofia, 1303, Bulgaria",
    'HelpPageTab4Table8Content'                     => "Investor No. /Insert your investor account No./",
    //end of help page table

    'HelpPageTab4Accordion6Title'                   => "How long does it take to see the funds in my investor account?",
    'HelpPageTab4Accordion6Text'                    => "Your funds will be added to your Afranga account within 1 day of receiving them. Transfers within the European Union will typically take 1 business day to reach Afranga’s bank account. Transfers outside of the European Union might take more than 1 business day and depend on your jurisdiction. You should consult with your local bank on the estimated time.",
    'HelpPageTab4Accordion7Title'                   => "What currencies are supported?",
    'HelpPageTab4Accordion7Text'                    => "At the moment Afranga supports investments in Euro only. When adding funds to your Afranga account please transfer money denominated only in EUR. If you transfer any other currency it will automatically be converted into EUR and your account will be credited with the EUR amount after conversion. All conversion fees will be at your cost.",
    'HelpPageTab4Accordion8Title'                   => "Where are investors' funds kept?",
    'HelpPageTab4Accordion8Text'                    => "Investors’ funds are kept in a segregated bank account separate from Afranga’s assets.",

    // about page
    'AboutPageBannerTitle'                          => "Who we are.",
    'AboutPageBannerSecondTitle'                    => "We are building a global marketplace for investing in loans.",
    'AboutPageBannerText'                           => "Our mission is to democratize the financial services sector by creating an efficient link between lending companies and retail investors.<br><br>We apply an innovative approach to the old rules to make it possible for the everyday investor to invest in consumer credit – an asset class previously reserved only for institutional players.<br><br>Our goal is to become a global marketplace for investing in consumer loans.",
    'AboutPageTitle'                                => "Core team",
    'AboutPageText'                                 => "Afranga is a marketplace for investing in loans. We use technology and innovation to bring together individual investors and lending companies. We make it possible for everyone to invest into consumer credit loans and earn income - an asset class previously reserved only for institutional investors.<br><br>The Afranga platform is easy to use, transparent and straightforward. We offer a diversified supply of loans and you can quickly build your investment portfolio with a few clicks.",
    'AboutPageOurTeamTitle'                         => "Our team",
    'AboutPageOurTeamPerson1Name'                   => "Yonko Chuklev",
    'AboutPageOurTeamPerson1Value'                  => "COO",
    'AboutPageOurTeamPerson2Name'                   => "Ivaylo Yovkov",
    'AboutPageOurTeamPerson2Value'                  => "Head of Marketing",
    'AboutPageOurTeamPerson3Name'                   => "Mariya Miteva",
    'AboutPageOurTeamPerson3Value'                  => "Head of Customer Support",
    'AboutPageOurTeamPerson4Name'                   => "Steliyan Stoyanov",
    'AboutPageOurTeamPerson4Value'                  => "Technical Lead",
    'AboutPageBackedBy'                             => "Backed by a top tier lending company. ",
    'AboutPageMoreInformation'                      => "Afranga is financially supported by a profitable lending company with an impeccable business track record – Stikcredit.<br><br> Stikcredit is a non-banking financial institution established in 2013 in Bulgaria and supervised by the Bulgarian National Bank. Since inception Stikcredit has granted over EUR 30m in principal and over 100k loans.<br><br> More information about the company and its activity can be found on ",

    // affiliate page
    'AffiliatePageTitle'                            => "Tell your friends.",
    'AffiliatePageSubTitle'                         => "Earn a bonus.",
    'AffiliatePageText1'                            => "Want to share your success? Let your friends know about Afranga and earn up to",
    'AffiliatePageText2'                            => " as a bonus.",
    'AffiliatePageButtonCTA'                        => "Spread the word",
    'AffiliatePageHowItWorksTitle'                  => "How does it work?",
    'AffiliatePageHowItWorks1Title'                 => "Invite your friend",
    'AffiliatePageHowItWorks1Text'                  => "Send your friends your unique referral link so they can sign up.",
    'AffiliatePageHowItWorks2Title'                 => "Your friend invests",
    'AffiliatePageHowItWorks2Text'                  => "Your friend should deposit and invest at least 500 EUR within 30 days of signing up.",
    'AffiliatePageHowItWorks3Title'                 => "You receive a bonus",
    'AffiliatePageHowItWorks3Text'                  => "We’ll add your bonus to your account balance depending on your friend’s invested amount.",
    'AffiliatePageHowItWorksImageText'              => "Earn 1% of your friend’s investment or up to € 500 bonus. ",
    'AffiliatePageKnowMoreTitle'                    => "Want to know more?",
    'AffiliatePageKnowMore1Title'                   => "How is the bonus calculated?",
    'AffiliatePageKnowMore1Text'                    => "Your bonus is equal to 1% of your friend’s invested funds in the first 30 days of registering their account. The final amount of your bonus depends on how much your friend will invest on Afranga.<br><br>The maximum amount of the bonus that you can earn from a single friend is € 500. Only funds which your friend has invested into loans qualify for the bonus.<br><br>
                                                        For example, your friend deposits € 12 000 to her Afranga account within the first 30 days of registration and invests € 8 000 of the deposited funds. Your bonus is equal to 1% of € 8 000 or € 80.",
    'AffiliatePageKnowMore2Title'                   => "When is the bonus paid out?",
    'AffiliatePageKnowMore2Text'                    => "Your bonus will be added to your account balance 32 days after your friend registers.",
    'AffiliatePageKnowMore3Title'                   => "Is there a minimum investment?",
    'AffiliatePageKnowMore3Text'                    => "In order to earn a bonus, your friend must invest at least € 500.",
    'AffiliatePageKnowMore4Title'                   => "Who can I invite?",
    'AffiliatePageKnowMore4Text'                    => "You can invite anyone who doesn’t have an Afranga account. The person must be at least 18 years old and not be a member of your household or an immediate family member",
    'AffiliatePageKnowMore5Title'                   => "How many people can I refer?",
    'AffiliatePageKnowMore5Text'                    => "Share your link with as many people as you like and earn unlimited bonuses. Afranga puts no limit on the number of people that can sign up using your referral link.",

    // how it works page
    'HowItWorksPageTitle'                           => "How it works?",
    'HowItWorksPageText'                            => "Afranga is a marketplace for investing in loans which brings together investors looking for solid returns with individuals seeking affordable loans. Afranga does not issue the loans to borrowers itself. All loans available for investment on the marketplace are underwritten by loan originators - partner lending companies with long track record in their field.",
    'HowItWorksPageFeature1Title'                   => "1. Open an account",
    'HowItWorksPageFeature1Text'                    => "Open an account with Afranga in a few simple steps. It takes less than a minute and you don’t need to submit any documents if you only wish to explore the site. ",
    'HowItWorksPageFeature2Title'                   => "2. Add funds",
    'HowItWorksPageFeature2Text'                    => "We’ll verify your account as soon as you upload a copy of your valid government issued ID. Once your account is verified you can add funds and start investing. The minimum investment amount is € 10. ",
    'HowItWorksPageFeature3Title'                   => "3. Create a portfolio",
    'HowItWorksPageFeature3Text'                    => "Explore the marketplace and create a diversified investment portfolio by selecting loans which match your criteria. You can filter the results by loan type, interest rate, loan term, etc. ",
    'HowItWorksPageImage1Title'                     => "Boost your returns",
    'HowItWorksPageImage1Text'                      => "Afranga has made investing even more convenient by allowing you to automate your investing process using Auto Invest. Create different strategies tailored to your investment goals and your funds will be automatically invested into loans that meet your criteria. <br><br> With Auto Invest it’s really easy to create a diversified portfolio and earn stable returns over time. You can even choose to reinvest all your returns automatically and enjoy the power of compound interest.",
    'HowItWorksPageImage2Title'                     => "Safety first",
    'HowItWorksPageImage2Text'                      => "Afranga is backed by a lending company with a strong track record and experienced team. Since inception Stikcredit has granted over 30m EUR of loans and has achieved solid financial results year after year.<br><br>Our knowledge and experience have helped us to develop a robust analytical framework to make sure that we onboard loan originators with solid financial and strategic position. We've also developed internal risk control and monitoring systems to protect our investors' interest and keep risk at bay.",

    // loan originators page
    'LoanOriginatorsPageTitle'                           => "Loan Originators",
    'LoanOriginatorsAboutTitle'                          => "About",
    'LoanOriginatorsAboutText'                           => "Stikcredit is a European FinTech company focused on consumer lending established in 2013. The company offers short to medium-term loans starting from EUR 25 and up to EUR 2,550 for a period of up to 24 months. As of Jan-2021 Stikcredit has issued over EUR 30 million worth of loans and the company granted almost 36,000 loans in 2020 alone.<br><br>Stikcredit has built lightning fast and scalable infrastructure utilising machine-learning algorithms which allows it to provide instant credit scoring. The company is supervised by the Bulgarian National Bank and adheres to the highest regulatory standards.",
    'LoanOriginatorsDocumentsTitle'                      => "Documents",
    'LoanOriginatorsPageFeature1Text'                    => "Company Presentation",
    'LoanOriginatorsPageFeature2Text'                    => "Financial Statement 1Q21",
    'LoanOriginatorsPageFeature3Text'                    => "Annual Report FY19",
    'LoanOriginatorsPageFeature4Text'                    => "Loan agreement",
    'LoanOriginatorsCompanyStats'                        => "Company Stats",
    'LoanOriginatorsCompanyTitle1'                       => "Founded",
    'LoanOriginatorsCompanyText1'                        => "2013",
    'LoanOriginatorsCompanyTitle2'                       => "Legal Name",
    'LoanOriginatorsCompanyText2'                        => "Stik Credit JSC",
    'LoanOriginatorsCompanyTitle3'                       => "Legal Form",
    'LoanOriginatorsCompanyText3'                        => "Joint Stock Company",
    'LoanOriginatorsCompanyTitle4'                       => "Company Code",
    'LoanOriginatorsCompanyText4'                        => "202557159",
    'LoanOriginatorsCompanyTitle5'                       => "Regulator",
    'LoanOriginatorsCompanyText5'                        => "Bulgarian National Bank",
    'LoanOriginatorsCompanyTitle6'                       => "License",
    'LoanOriginatorsCompanyText6'                        => "Registration No. BGR00370",
    'LoanOriginatorsCompanyTitle7'                       => "Employees",
    'LoanOriginatorsCompanyText7'                        => "140",
    'LoanOriginatorsCompanyTitle8'                       => "Loans Originated",
    'LoanOriginatorsCompanyText8'                        => "€ 30 million",
    'LoanOriginatorsCompanyTitle9'                       => "Loan Portfolio",
    'LoanOriginatorsCompanyText9'                        => "€ 6.7 million",
    'LoanOriginatorsCompanyTitle10'                      => "Markets",
    'LoanOriginatorsCompanyText10'                       => "Bulgaria",
    'LoanOriginatorsCompanyTitle11'                      => "Loan Type",
    'LoanOriginatorsCompanyText11'                       => "Short-Term Loan; Instalment Loan",
    'LoanOriginatorsCompanyTitle12'                      => "Guarantee",
    'LoanOriginatorsCompanyText12'                       => "Buyback Guarantee",
    'LoanOriginatorsCompanyTitle13'                      => "Skin in the Game",
    'LoanOriginatorsCompanyText13'                       => "10%",
    'LoanOriginatorsCompanyTitle14'                      => "Website",


];
