<?php

return [
    'Edit'              => 'Редактирай',
    'Delete'            => 'Изтрий',
    'Disable'           => 'Деактивирай',
    'Enable'            => 'Активирай',
    'Clear'             => 'Изчисти',
    'Create'            => 'Създай',
    'Update'            => 'Запази',
    'CopyUrl'           => 'Копирай линк',
    'Copied'            => 'Копирано',
    'Filter'            => 'Филтрирай',
    'Block'             => 'Блокирай',
    'Unblock'           => 'Отблокирай',
    'Search'            => 'Търси',
    'Cancel'            => 'Откажи',
    'Process'           => 'Обработи',
    'Approve'           => 'Одобри',
    'Continue'          => 'Продължи',
    'Finalize'          => 'Приключи',
    'Send'              => 'Изпрати',
    'AcquireMoney'      => 'Усвои парите',
    'MvrCheck'          => 'Зареди данни от МВР',
];
