<?php

return [
    //Common
    'Yes'                           => 'Да',
    'No'                            => 'Не',
    'Days'                          => 'Дни',
    'Status'                        => 'Статус',
    'Actions'                       => 'Действия',
    'Action'                        => 'Действие',
    'Description'                   => 'Описание',
    'CreatedAt'                     => 'Създаден на',
    'UpdatedAt'                     => 'Променен на',
    'CreatedBy'                     => 'Създаден от',
    'UpdatedBy'                     => 'Променен от',
    'Email'                         => 'Имейл',
    'Phone'                         => 'Телефон',
    'Fax'                           => 'Факс',
    'TransactionsDelay'             => 'Закъснение на транзакции',
    'startWorkAt'                   => 'Започва работа',
    'endWorkAt'                     => 'Приключва работа',
    'PhoneAdditional'               => 'Доп. телефон',
    'Name'                          => 'Име',
    'Overdue'                       => 'Просрочие',
    'OverdueAmount'                 => 'Просрочена сума',
    'OverdueDays'                   => 'Дни просочие',
    'Bucket'                        => 'Бъкет',
    'From'                          => 'от',
    'To'                            => 'до',
    'StatusHistory'                 => 'История на статусите',
    'LoanHistory'                   => 'История на кредита',
    'ClientHistory'                 => 'История на клиента',
    'Field'                         => 'Поле',
    'ValueFrom'                     => 'Стара стойност',
    'ValueTo'                       => 'Нова стойност',
    'Score'                         => 'Точки',
    'MiddleName'                    => 'Презиме',
    'LastName'                      => 'Фамилия',
    'Address'                       => 'Адрес',
    'PermanentAddress'              => 'Постоянен адрес',
    'CurrentAddress'                => 'Настоящ адрес',
    'DifferentAddress'              => 'Различен Адрес',
    'Password'                      => 'Парола',
    'Branch'                        => 'Клон',
    'Active'                        => 'Активен',
    'Blocked'                       => 'Блокиран',
    'Deleted'                       => 'Изтрит',
    'NotActive'                     => 'Неактивен',
    'Priority'                      => 'Приоритет',
    'DefaultValue'                  => 'Стойност по подразбиране',
    'FilterById'                    => 'ИД',
    'FilterByPin'                   => 'ЕГН',
    'FilterByName'                  => 'Име',
    'FilterByEmail'                 => 'Имейл',
    'FilterByPhone'                 => 'Телефон',
    'FilterByCreatedAt'             => 'Създаден на',
    'FilterByUpdatedAt'             => 'Променен на',
    'FilterByBranch'                => 'Клон',
    'FilterByBlocked'               => 'Блокирани',
    'FilterByDeleted'               => 'Изтрити',
    'FilterByLoanStatus'            => 'Статус',
    'FilterByJuridical'             => 'Съдебен',
    'FilterByCession'               => 'Цесия',
    'FilterByFraud'                 => 'Измама',
    'FilterByLoanId'                => 'Кредит ID',
    'FilterByProductGroup'          => 'Продуктова група',
    'FilterByClientPin'             => 'ЕГН',
    'FilterByAmountApprovedFrom'    => 'Сума От',
    'FilterByAmountApprovedТо'      => 'Сума До',
    'FilterByAmountRequestedFrom'   => 'Заявена Сума От',
    'FilterByAmountRequestedТо'     => 'Заявена Сума До',
    'FilterByLoanType'              => 'Тип',
    'FilterByPaymentMethod'         => 'Метод на плащане',
    'FilterByOffice'                => 'Офис',
    'FilterByAdmin'                 => 'Админ',
    'FilterBySource'                => 'Източник',
    'FilterBySaleTaskType'          => 'Тип на задача',
    'FilterByRepaidCredits'         => 'Изплатени кредити',
    'FilterByBucket'                => 'Бъкет',
    'FilterByPeriod'                => 'Филтрация по период',
    'FilterByOverdueFrom'           => 'Просрочена сума от',
    'FilterByOverdueTo'             => 'Просрочена сума до',
    'FilterByStatus'                => 'Филтрирай по статус',
    'Export'                        => 'Експорт',
    'City'                          => 'Град',
    'Bic'                           => 'BIC',
    'Iban'                          => 'IBAN',
    'Main'                          => 'Основна',
    'Code'                          => 'Код',
    'Website'                       => 'Сайт',
    'SelectEmployment'              => 'Избери работен статус',
    'SelectCity'                    => 'Избери град',
    'Bank'                          => 'Банка',
    'BankAccount'                   => 'Банкова сметка',
    'SelectBank'                    => 'Избери банка',
    'IssueDate'                     => 'Дата на издаване',
    'ValidDate'                     => 'Дата на валидност',
    'IssuedBy'                      => 'Издадена от',
    'PostCode'                      => 'Пощенски код',
    'Sex'                           => 'Пол',
    'Bulstat'                       => 'Булстат',
    'Details'                       => 'Детайли',
    'Position'                      => 'Позиция',
    'Salary'                        => 'Заплата',
    'Experience'                    => 'Опит в месеци',
    'Permissions'                   => 'Права',
    'Agreement'                     => 'Съглашение',
    'Url'                           => 'Линк',
    'TmpRequestStep'                => 'Стъпка за временна заявка',
    'CloseReason'                   => 'Причина за приключване',
    'ClientId'                      => 'Клиентско ID',
    'LoanId'                        => 'Кредит ID',

    'AdminUserName'                 => 'Потребител',
    'AdminPwdConfirm'               => 'Потвържаване на парола',
    'AdminChooseOffices'            => 'Офиси',
    'AdminAvatar'                   => 'Снимка',

    //Translations for products
    'ChooseProduct'                 => 'Изберете продукт',
    'ChooseOffice'                  => 'Изберете офис',
    'PaymentMethods'                => 'Метод на плащане',

    //Translation for employments
    'ChooseEmployment'              => 'Трудов статус',

    //Translations for edit/create office
    'OfficeName'                    => 'Офис',
    'OfficeType'                    => 'Офис тип',
    'OfficeCreateBranch'            => 'Нов Клон',
    'OfficeNameRequited'            => 'Моля попълнете полето Офис',
    'OfficeSelectByStatus'          => 'Филтриране по Статус',
    'OfficeSelectByOfficeType'      => 'Филтриране по офис тип',

    //Translations for settings
    'SettingsName'                  => 'Име на настройката',
    'SettingsDefaultValue'          => 'По подразбиране',
    'SettingsSettingTypeName'       => 'Вид настройка',
    'SettingsType'                  => 'Тип',
    'SettingsFilterDescription'     => 'Филтриране по описание',
    'SettingsFilterDefaultValue'    => 'Филтриране по подразбиране',
    'SettingsFilterSettingType'     => 'Филтриране по тип настройка',

    //Translation for clients
    'Pin'                           => 'ЕГН',
    'IdCardNumber'                  => 'Номер на лична карта',
    'IdCard'                        => 'Лична карта',
    'Reason'                        => 'Причина',
    'FilterReason'                  => 'Филтриране по причина',
    'Comment'                       => 'Коментар',
    'Send'                          => 'Изпрати',
    'Man'                           => 'Мъж',
    'Woman'                         => 'Жена',
    'TotalLoans'                    => 'Брой кредити',
    'Client'                        => 'Клиент',
    'Employer'                      => 'Работодател',
    'Guarant'                       => 'Гарант',
    'ContactPerson'                 => 'Контактно лице',
    'ChooseGuarantType'             => 'Избери тип гарант',
    'GuarantType'                   => 'Тип гарант',
    'ChooseContactType'             => 'Избери тип контакт',
    'Guarantor'                     => 'Поръчител',
    'New'                           => 'Нов клиент',
    'ClientFullName'                => 'Име на клиент',
    'Identification'                => 'Идентификация',
    'ChangeInAmounts'               => 'Промяна в суми',
    'EditPhone'                     => 'Промяна на телефон',
    'EditCurrentAddress'            => 'Промяна на текущ адрес',
    'EditGuarant'                   => 'Промяна на гарант',
    'EditContact'                   => 'Промяна на контактно лице',
    'RepaidLoansCount'              => 'Брой изплатени кредити',

    //Translation for loans
    'AmountRequested'               => 'Заявена сума',
    'AmountApproved'                => 'Сума',
    'Id'                            => 'ID',
    'Cession'                       => 'Цесия',
    'Fraud'                         => 'Измама',
    'Juridical'                     => 'Съдебен',
    'LastStatusUpdateAdministrator' => 'Админ',
    'LoanChooseClients'             => 'Изберете клиент',
    'LoanChooseOffices'             => 'Изберете офис',
    'Office'                        => 'Офис',
    'PaymentMethod'                 => 'Метод на плащане',
    'PeriodRequested'               => 'Искан период',
    'PeriodApproved'                => 'Период',
    'Product'                       => 'Продукт',
    'Source'                        => 'Източник',
    'Type'                          => 'Тип',
    'LoanType'                      => 'Тип на кредит',
    'Levs'                          => 'Лева',
    'Months'                        => 'Месеца',
    'Waiting'                       => 'В изчакване от',
    'Signed'                        => 'Подписан',

    //Translation for payment
    'DateOfPayment'                 => 'Дата на плащане',
    'Total'                         => 'Обща сума',
    'Currency'                      => 'Валута',
    'Principal'                     => 'Главница',
    'Interest'                      => 'Лихви',
    'PenaltyInterest'               => 'Наказателни лихви',
    'Fee'                           => 'Такси',
    'Date'                          => 'Дата',
    'LastUpdate'                    => 'Последно извършено действие',
    'Installment'                   => 'Вноска',

    //Translation for product
    'ProductGroup'                  => 'Продуктова група',
    'Products'                      => 'Продукти',
    'ChooseProductGroup'            => 'Изберете Група Продукти',
    'Incorrect'                     => 'Добави кометар',
    'RelativeRequest'               => 'Добави кометар',
    'HealthReasons'                 => 'Добави кометар',
    'SomethingElse'                 => 'Добави кометар',

    //Translations for approved decision
    'FilterByApproveDecisionId'     => 'Решение за одобрение ID',
    'FilterByApproveDecisionType'   => 'Тип',
    'ApproveDecisionType'           => 'Тип',
    'FilterByType'                  => 'Филтрирай по тип',

    //Translation for docs
    'Content'                       => 'Съдържание',
    'Variables'                     => 'Променливи',
    'FileName'                      => 'Име на файла',

    //Translations for sale task
    'SaleTaskType'                  => 'Тип на задача',
    'SaleTaskCreatedAt'             => 'Създадена на',

    //Client Card
    'Lock'                          => 'Заключено',
    'Unlock'                        => 'Отключено',

    //Translation for email
     'Body'                         => 'Допълнително описание',
     'Common'                       => 'Друг',
];

